MACF1,PIK3CA
MACF1,KRAS
MACF1,TP53
MACF1,SOX9
MACF1,PCBP1
NRAS,KRAS
NRAS,EPHA3
NRAS,CHD4
NRAS,SOX9
NRAS,ARID1A
NRAS,ZBTB20
NRAS,RNF43
NRAS,BCOR
NRAS,POLQ
SPTA1,KRAS
SPTA1,TP53
APOB,PIK3CA
APOB,APC
APOB,KRAS
APOB,TP53
APOB,SMAD4
APOB,SOX9
ALK,TP53
ALK,SOX9
ERBB4,PIK3CA
ERBB4,TP53
ERBB4,SOX9
KIF1A,TP53
KIF1A,SOX9
MLH1,KRAS
MLH1,PDGFRA
CTNNB1,SOX9
CTNNB1,BRAF
PBRM1,KRAS
PBRM1,TP53
ATR,KRAS
FBXW7,PIK3CA
FBXW7,KRAS
FBXW7,TP53
FBXW7,SMAD4
FBXW7,AMER1
NIPBL,KRAS
NIPBL,TP53
NIPBL,SOX9
PIK3R1,KRAS
PIK3R1,TP53
PIK3R1,SOX9
PIK3CG,SOX9
MET,KRAS
PTCH1,KRAS
PTCH1,TP53
PTCH1,SMAD4
PTCH1,SOX9
ABL1,KRAS
ABL1,TP53
TSC1,KRAS
TSC1,TP53
ATM,PIK3CA
ATM,KRAS
ATM,TP53
ATM,SOX9
ARID2,TP53
ARID2,SOX9
BRCA2,KRAS
BRCA2,TP53
BRCA2,SOX9
PDS5B,KRAS
PDS5B,TP53
SIN3A,KRAS
SIN3A,TP53
SIN3A,SOX9
CYLD,SOX9
ZFHX3,APC
ZFHX3,KRAS
ZFHX3,TP53
ZFHX3,SMAD4
ZFHX3,SOX9
ZFHX3,PCBP1
CHD3,APC
CHD3,KRAS
CHD3,TP53
CHD3,SOX9
NCOR1,PIK3CA
NCOR1,KRAS
NCOR1,TP53
NCOR1,SOX9
NF1,KRAS
NF1,TP53
NF1,SOX9
KRT222,SOX9
CACNA1A,KRAS
CACNA1A,TP53
CACNA1A,SOX9
KMT2B,APC
KMT2B,KRAS
KMT2B,TP53
CIC,APC
CIC,KRAS
CIC,TP53
CIC,SOX9
DMD,KRAS
DMD,TP53
DMD,SMAD4
DMD,SOX9
DMD,PLCG1
HUWE1,APC
HUWE1,KRAS
HUWE1,TP53
HUWE1,SMAD4
HUWE1,SOX9
PIK3CA,TP53
PIK3CA,EPHA3
PIK3CA,MED12
PIK3CA,ZFP36L2
PIK3CA,ACVR2A
PIK3CA,KMT2C
PIK3CA,RNF43
PIK3CA,RARA
PIK3CA,BRAF
APC,KANSL1
APC,ARID1A
APC,ACVR2A
APC,ZBTB20
APC,KMT2D
APC,RNF43
APC,BCOR
APC,FLNA
APC,NOTCH1
APC,BRAF
MUC6,KRAS
MUC6,TP53
CTNND1,TP53
KRAS,CREBBP
KRAS,TP53
KRAS,EPHA3
KRAS,MED12
KRAS,CARD11
KRAS,PAX5
KRAS,CHD4
KRAS,AMER1
KRAS,JAK3
KRAS,KANSL1
KRAS,COL5A1
KRAS,ESR1
KRAS,ATRX
KRAS,RPL22
KRAS,MTOR
KRAS,EPHA2
KRAS,ARID1A
KRAS,ACVR2A
KRAS,ZBTB20
KRAS,MECOM
KRAS,NSD1
KRAS,HLA-B
KRAS,KMT2C
KRAS,KMT2D
KRAS,POLE
KRAS,CHD8
KRAS,RNF43
KRAS,SCAF4
KRAS,EP300
KRAS,BCOR
KRAS,FLNA
KRAS,POLQ
KRAS,KIT
KRAS,FAT1
KRAS,SPTAN1
KRAS,RET
KRAS,PGR
KRAS,KMT2A
KRAS,MGA
KRAS,RNF111
KRAS,SETBP1
KRAS,MYH9
KRAS,ZFP36L1
KRAS,SMARCA4
KRAS,CUL1
KRAS,EGFR
KRAS,DICER1
KRAS,PLXNB2
KRAS,NOTCH1
KRAS,PTPRC
KRAS,SETD2
KRAS,PTPRD
KRAS,CDK12
KRAS,ERCC2
KRAS,USP9X
KRAS,AR
KRAS,BRAF
KRAS,ZCCHC12
KRAS,EEF2
KRAS,GNA11
CREBBP,TP53
CREBBP,SOX9
SF3B1,SOX9
TP53,EPHA3
TP53,MED12
TP53,CARD11
TP53,CHD4
TP53,AKT1
TP53,SMAD4
TP53,AMER1
TP53,TCF7L2
TP53,KANSL1
TP53,SMAD2
TP53,GRIN2D
TP53,TAF1
TP53,COL5A1
TP53,AXIN2
TP53,SOX9
TP53,TCF12
TP53,ATRX
TP53,RPL22
TP53,MTOR
TP53,EPHA2
TP53,ARID1A
TP53,JAK1
TP53,DNMT3A
TP53,MSH6
TP53,ACVR2A
TP53,ZBTB20
TP53,MECOM
TP53,FGFR3
TP53,NSD1
TP53,HLA-B
TP53,KMT2C
TP53,INPPL1
TP53,KMT2D
TP53,POLE
TP53,CHD8
TP53,TSC2
TP53,RNF43
TP53,POLRMT
TP53,ARHGAP35
TP53,ASXL1
TP53,SCAF4
TP53,EP300
TP53,BCOR
TP53,FLNA
TP53,ZC3H12A
TP53,POLQ
TP53,FAT1
TP53,EZH2
TP53,SPTAN1
TP53,RET
TP53,KMT2A
TP53,ZMYM2
TP53,MGA
TP53,RNF111
TP53,SETBP1
TP53,NF2
TP53,MYH9
TP53,NOTCH2
TP53,CTCF
TP53,SMARCA4
TP53,PLCG1
TP53,LZTR1
TP53,PPP2R1A
TP53,MAP3K4
TP53,DICER1
TP53,CDH1
TP53,B2M
TP53,PTPRC
TP53,SETD2
TP53,PDGFRA
TP53,MAP3K1
TP53,KEL
TP53,PTPRD
TP53,BRD7
TP53,CDK12
TP53,USP9X
TP53,SMC1A
TP53,NUP133
TP53,ALB
TP53,TRAF3
TP53,ACVR1B
TP53,BRAF
TP53,PPM1D
TP53,KDM5C
EPHA3,SOX9
TBX3,KMT2C
ERBB3,SOX9
MED12,SOX9
CARD11,AMER1
CARD11,SOX9
CARD11,DIAPH2
PAX5,SOX9
CHD4,SOX9
SMAD4,SMAD2
SMAD4,ESR1
SMAD4,ARID1A
SMAD4,MSH6
SMAD4,TGFBR2
SMAD4,RNF43
SMAD4,KIT
SMAD4,RET
SMAD4,MYH9
SMAD4,SMARCA4
SMAD4,ASXL2
SMAD4,SOS1
SMAD4,NOTCH1
SMAD4,BRAF
AMER1,PCBP1
AMER1,CUL3
AMER1,NOTCH1
AMER1,BRAF
TCF7L2,SOX9
TCF7L2,BRAF
KANSL1,SOX9
SMAD2,SOX9
SMAD2,RNF43
SMAD2,BRAF
COL5A1,SOX9
COL5A1,CUL3
SOX9,ESR1
SOX9,MTOR
SOX9,EPHA2
SOX9,ZBTB20
SOX9,MECOM
SOX9,KMT2C
SOX9,KMT2D
SOX9,POLE
SOX9,RNF43
SOX9,ASXL1
SOX9,FLNA
SOX9,POLQ
SOX9,FAT1
SOX9,RET
SOX9,WT1
SOX9,KMT2A
SOX9,ZMYM2
SOX9,MYH9
SOX9,NOTCH2
SOX9,CTCF
SOX9,LZTR1
SOX9,PTEN
SOX9,NOTCH1
SOX9,KEL
SOX9,CDK12
SOX9,USP9X
SOX9,AR
SOX9,BRAF
SOX9,FUBP1
ARID1A,PCBP1
TGIF1,SMARCA4
TGIF1,NOTCH1
TGIF1,CDK12
TGIF1,BRAF
PCBP1,BRAF
