MACF1,APC
MACF1,KRAS
MACF1,TP53
MACF1,SMAD4
MACF1,SOX9
SPTA1,FBXW7
SPTA1,PIK3CA
SPTA1,APC
SPTA1,KRAS
SPTA1,TP53
SPTA1,CARD11
SPTA1,SMAD4
SPTA1,SOX9
SPTA1,ZFP36L2
SPTA1,INPPL1
SPTA1,BCOR
SPTA1,NOTCH1
APOB,ERBB2
APOB,PIK3CA
APOB,APC
APOB,KRAS
APOB,TP53
APOB,SMAD4
APOB,SOX9
ALK,KRAS
ALK,TP53
ALK,SOX9
ERBB4,PIK3CA
ERBB4,APC
ERBB4,KRAS
ERBB4,TP53
ERBB4,SMAD4
ERBB4,SOX9
ERBB4,ZC3H12A
ERBB4,NOTCH1
KIF1A,DMD
KIF1A,KRAS
KIF1A,TP53
KIF1A,SOX9
KIF1A,AR
CTNNB1,TP53
CTNNB1,SOX9
CTNNB1,TSC2
PBRM1,APC
PBRM1,KRAS
PBRM1,TP53
PBRM1,SMAD4
PBRM1,SOX9
PBRM1,RHOA
ATR,APC
ATR,KRAS
ATR,TP53
ATR,SOX9
FBXW7,KRAS
FBXW7,TP53
FBXW7,SMAD4
IL7R,KRAS
IL7R,TP53
NIPBL,APC
NIPBL,KRAS
NIPBL,TP53
NIPBL,SMAD4
NIPBL,SOX9
PIK3R1,KRAS
PIK3R1,TP53
PIK3R1,SMAD4
PIK3R1,SOX9
PIK3R1,NOTCH1
PIK3CG,KRAS
PIK3CG,SOX9
PIK3CG,RHOA
MET,KRAS
MET,TP53
PTCH1,APC
PTCH1,KRAS
PTCH1,TP53
PTCH1,SMAD4
PTCH1,SOX9
PTCH1,RHOA
ABL1,KRAS
ABL1,TP53
ABL1,SMAD4
ABL1,RHOA
TSC1,TP53
FGFR2,KRAS
FGFR2,TP53
FGFR2,SMAD4
ATM,APC
ATM,KRAS
ATM,TP53
ATM,SMAD4
ATM,SOX9
ARID2,KRAS
ARID2,TP53
ARID2,SMAD4
ARID2,SOX9
BRCA2,APC
BRCA2,KRAS
BRCA2,TP53
BRCA2,SMAD4
BRCA2,SOX9
PDS5B,APC
PDS5B,TP53
PDS5B,SMAD4
PDS5B,RHOA
SIN3A,KRAS
SIN3A,TP53
SIN3A,SMAD4
SIN3A,SOX9
CYLD,KRAS
CYLD,TP53
CYLD,SOX9
ZFHX3,APC
ZFHX3,KRAS
ZFHX3,TP53
ZFHX3,SMAD4
ZFHX3,SOX9
CHD3,APC
CHD3,KRAS
CHD3,TP53
CHD3,SMAD4
CHD3,SOX9
CHD3,AR
NCOR1,APC
NCOR1,KRAS
NCOR1,TP53
NCOR1,SMAD4
NCOR1,SOX9
NF1,KRAS
NF1,TP53
NF1,SMAD4
NF1,SOX9
ERBB2,DMD
ERBB2,PIK3CA
ERBB2,KRAS
ERBB2,TP53
ERBB2,SOX9
CACNA1A,TP53
CACNA1A,SMAD4
CACNA1A,SOX9
KMT2B,APC
KMT2B,KRAS
KMT2B,TP53
KMT2B,SMAD4
CIC,APC
CIC,KRAS
CIC,TP53
CIC,SMAD4
CIC,SMAD2
DMD,APC
DMD,KRAS
DMD,TP53
DMD,SMAD4
DMD,SOX9
DMD,TGIF1
HUWE1,APC
HUWE1,KRAS
HUWE1,TP53
HUWE1,SMAD4
HUWE1,SOX9
HUWE1,TGIF1
RBM10,SMAD4
RBM10,SMAD2
RBM10,CNBD1
RBM10,SOX9
RBM10,TLR4
RBM10,PTEN
PIK3CA,TP53
PIK3CA,EPHA3
PIK3CA,MED12
PIK3CA,SMAD4
PIK3CA,ZFP36L2
PIK3CA,KMT2C
PIK3CA,MYCN
PIK3CA,PGR
PIK3CA,RARA
PIK3CA,NOTCH1
PIK3CA,CDKN2A
APC,MUC6
APC,EPHA3
APC,ERBB3
APC,MED12
APC,KANSL1
APC,GRIN2D
APC,COL5A1
APC,RPL22
APC,EPHA2
APC,ARID1A
APC,JAK1
APC,ACVR2A
APC,ZBTB20
APC,MECOM
APC,MSH3
APC,KMT2C
APC,INPPL1
APC,KMT2D
APC,TSC2
APC,RNF43
APC,ASXL1
APC,EP300
APC,BCOR
APC,FLNA
APC,ZC3H12A
APC,FAT1
APC,SPTAN1
APC,KMT2A
APC,ZMYM2
APC,MGA
APC,SETBP1
APC,ZNF750
APC,SMARCA4
APC,CUL1
APC,PTEN
APC,CDH1
APC,PLXNB2
APC,NOTCH1
APC,RHOA
APC,NFE2L2
APC,PTPRD
APC,BRAF
APC,PTPDC1
APC,KDM5C
APC,CDKN2A
MUC6,KRAS
MUC6,TP53
MUC6,SMAD4
MUC6,SOX9
MUC6,RHOA
CTNND1,KRAS
CTNND1,TP53
CTNND1,SMAD4
KRAS,CREBBP
KRAS,SF3B1
KRAS,TP53
KRAS,GNAS
KRAS,EPHA3
KRAS,ERBB3
KRAS,MED12
KRAS,CHD4
KRAS,JAK3
KRAS,KANSL1
KRAS,CNBD1
KRAS,COL5A1
KRAS,AXIN2
KRAS,ESR1
KRAS,RPL22
KRAS,MTOR
KRAS,EPHA2
KRAS,ARID1A
KRAS,JAK1
KRAS,DHX9
KRAS,MSH6
KRAS,ACVR2A
KRAS,ZBTB20
KRAS,MECOM
KRAS,MSH3
KRAS,NSD1
KRAS,HLA-B
KRAS,LATS1
KRAS,KMT2C
KRAS,TLR4
KRAS,KMT2D
KRAS,POLE
KRAS,LATS2
KRAS,CHD8
KRAS,AXIN1
KRAS,TSC2
KRAS,NUP93
KRAS,BRCA1
KRAS,RNF43
KRAS,DAZAP1
KRAS,ARHGAP35
KRAS,ASXL1
KRAS,SCAF4
KRAS,EP300
KRAS,BCOR
KRAS,ZMYM3
KRAS,FLNA
KRAS,ZC3H12A
KRAS,CASP8
KRAS,POLQ
KRAS,KIT
KRAS,FAT1
KRAS,SPTAN1
KRAS,RET
KRAS,PGR
KRAS,KMT2A
KRAS,MGA
KRAS,RNF111
KRAS,SETBP1
KRAS,MYH9
KRAS,NOTCH2
KRAS,HLA-A
KRAS,ZFP36L1
KRAS,ZNF750
KRAS,SMARCA4
KRAS,LZTR1
KRAS,CUL1
KRAS,PTEN
KRAS,PIK3CB
KRAS,EGFR
KRAS,SMC3
KRAS,ATF7IP
KRAS,DICER1
KRAS,CDH1
KRAS,PLXNB2
KRAS,KDM6A
KRAS,NOTCH1
KRAS,PTPRC
KRAS,NFE2L2
KRAS,SETD2
KRAS,RFC1
KRAS,MAP3K1
KRAS,RASA1
KRAS,HGF
KRAS,PTPRD
KRAS,FLT3
KRAS,CDK12
KRAS,ERCC2
KRAS,USP9X
KRAS,RB1
KRAS,AR
KRAS,BRAF
KRAS,JAK2
KRAS,ZCCHC12
KRAS,SOX17
KRAS,EEF2
KRAS,KDM5C
KRAS,CDKN2A
CREBBP,TP53
CREBBP,SMAD4
CREBBP,SOX9
CREBBP,RHOA
SF3B1,SOX9
ARID5B,TP53
TP53,GNAS
TP53,EPHA3
TP53,SMARCA1
TP53,ERBB3
TP53,MED12
TP53,CARD11
TP53,CHD4
TP53,SMAD4
TP53,TCF7L2
TP53,JAK3
TP53,KANSL1
TP53,SMAD2
TP53,GRIN2D
TP53,TAF1
TP53,CNBD1
TP53,COL5A1
TP53,AXIN2
TP53,SOX9
TP53,ESR1
TP53,TCF12
TP53,ATRX
TP53,FGFR1
TP53,RPL22
TP53,MTOR
TP53,EPHA2
TP53,ARID1A
TP53,JAK1
TP53,DHX9
TP53,DNMT3A
TP53,MSH6
TP53,ACVR2A
TP53,ZBTB20
TP53,MECOM
TP53,MSH3
TP53,NSD1
TP53,HLA-B
TP53,LATS1
TP53,KMT2C
TP53,GATA3
TP53,SF1
TP53,INPPL1
TP53,KMT2D
TP53,POLE
TP53,LATS2
TP53,CHD8
TP53,TSC2
TP53,RNF43
TP53,TGIF1
TP53,POLRMT
TP53,DAZAP1
TP53,ARHGAP35
TP53,PLCB4
TP53,ASXL1
TP53,SCAF4
TP53,EP300
TP53,BCOR
TP53,ARAF
TP53,ZMYM3
TP53,FLNA
TP53,ZC3H12A
TP53,PMS1
TP53,CASP8
TP53,POLQ
TP53,KIT
TP53,TET2
TP53,FAT1
TP53,SPTAN1
TP53,RET
TP53,PGR
TP53,KMT2A
TP53,ZMYM2
TP53,MGA
TP53,RNF111
TP53,SETBP1
TP53,MYH9
TP53,NOTCH2
TP53,HLA-A
TP53,DACH1
TP53,ZFP36L1
TP53,RARA
TP53,SMARCA4
TP53,PLCG1
TP53,LZTR1
TP53,STAG2
TP53,PPP2R1A
TP53,PTEN
TP53,PIK3CB
TP53,ASXL2
TP53,MAP3K4
TP53,EGFR
TP53,SMC3
TP53,DICER1
TP53,CDH1
TP53,SMARCB1
TP53,PLXNB2
TP53,SOS1
TP53,NOTCH1
TP53,B2M
TP53,RHOA
TP53,PTPRC
TP53,SETD2
TP53,RFC1
TP53,PDGFRA
TP53,MAP3K1
TP53,RASA1
TP53,PTPRD
TP53,BRD7
TP53,CDK12
TP53,USP9X
TP53,NUP133
TP53,ALB
TP53,ACVR1B
TP53,BRAF
TP53,PPM1D
TP53,PTPDC1
TP53,KDM5C
GNAS,SMAD4
GNAS,SOX9
EPHA3,SOX9
EPHA3,NOTCH1
TBX3,CDH1
SMARCA1,SMAD4
SMARCA1,SOX9
ERBB3,SMAD4
ERBB3,SOX9
ERBB3,CDH1
MED12,SMAD4
CARD11,SMAD4
CARD11,SOX9
CARD11,RHOA
CARD11,DIAPH2
CHD4,SMAD4
SMAD4,TCF7L2
SMAD4,SMAD2
SMAD4,TAF1
SMAD4,CNBD1
SMAD4,COL5A1
SMAD4,SOX9
SMAD4,ESR1
SMAD4,EPHA2
SMAD4,ARID1A
SMAD4,JAK1
SMAD4,ELF3
SMAD4,MSH6
SMAD4,ACVR2A
SMAD4,ZBTB20
SMAD4,MECOM
SMAD4,MSH3
SMAD4,NSD1
SMAD4,HLA-B
SMAD4,KMT2C
SMAD4,SF1
SMAD4,INPPL1
SMAD4,KMT2D
SMAD4,CHD8
SMAD4,TSC2
SMAD4,RNF43
SMAD4,POLRMT
SMAD4,ARHGAP35
SMAD4,ASXL1
SMAD4,BCOR
SMAD4,FLNA
SMAD4,ZC3H12A
SMAD4,KIT
SMAD4,FAT1
SMAD4,SPTAN1
SMAD4,RET
SMAD4,WT1
SMAD4,PGR
SMAD4,KMT2A
SMAD4,ZMYM2
SMAD4,MGA
SMAD4,RNF111
SMAD4,SETBP1
SMAD4,MYH9
SMAD4,NOTCH2
SMAD4,SMARCA4
SMAD4,PLCG1
SMAD4,PTEN
SMAD4,ASXL2
SMAD4,XPO1
SMAD4,MAP3K4
SMAD4,ATF7IP
SMAD4,CDH1
SMAD4,PLXNB2
SMAD4,SOS1
SMAD4,NOTCH1
SMAD4,PTPRC
SMAD4,NFE2L2
SMAD4,SETD2
SMAD4,HGF
SMAD4,PTPRD
SMAD4,NUP133
SMAD4,RB1
SMAD4,AR
SMAD4,ACVR1B
SMAD4,BRAF
SMAD4,PTPDC1
SMAD4,KDM5C
SMAD4,CDKN2A
TCF7L2,SOX9
KANSL1,SOX9
SMAD2,SOX9
SMAD2,EPHA2
SMAD2,CDKN2A
TAF1,TGIF1
COL5A1,SOX9
SOX9,ESR1
SOX9,RPL22
SOX9,MTOR
SOX9,EPHA2
SOX9,ARID1A
SOX9,JAK1
SOX9,DNMT3A
SOX9,ZBTB20
SOX9,MECOM
SOX9,LATS1
SOX9,KMT2C
SOX9,TLR4
SOX9,KMT2D
SOX9,POLE
SOX9,BRCA1
SOX9,RNF43
SOX9,TGIF1
SOX9,ASXL1
SOX9,EP300
SOX9,FLNA
SOX9,ZC3H12A
SOX9,POLQ
SOX9,TET2
SOX9,FAT1
SOX9,SPTAN1
SOX9,RET
SOX9,WT1
SOX9,PGR
SOX9,KMT2A
SOX9,ZMYM2
SOX9,MGA
SOX9,MYH9
SOX9,NOTCH2
SOX9,DACH1
SOX9,ZNF750
SOX9,LZTR1
SOX9,CUL1
SOX9,PTEN
SOX9,PIK3CB
SOX9,ASXL2
SOX9,EGFR
SOX9,DICER1
SOX9,CDH1
SOX9,PLXNB2
SOX9,NOTCH1
SOX9,PTPRC
SOX9,NFE2L2
SOX9,IL6ST
SOX9,HGF
SOX9,PTPRD
SOX9,CDK12
SOX9,USP9X
SOX9,BAP1
SOX9,AR
SOX9,BRAF
SOX9,SOX17
SOX9,FUBP1
SOX9,CREB3L3
SOX9,CDKN2A
EPHA2,RHOA
ZFP36L2,PGR
ZFP36L2,HGF
KMT2C,RHOA
TLR4,HLA-A
TLR4,CDH1
TGIF1,SMARCA4
TGIF1,CDH1
TGIF1,NOTCH1
EP300,RHOA
ZNF750,AR
SMARCA4,RHOA
PPP2R1A,DIAPH2
CUL1,RHOA
PLXNB2,RHOA
SOS1,RHOA
NOTCH1,AR
RHOA,RASA1
RHOA,AR
