ASXL2,TP53
ASXL2,RPL22
ASXL2,SOX17
ASXL2,RNF43
ASXL2,KRAS
PIK3CA,TP53
PIK3CA,CTNNB1
PIK3CA,PIK3R1
PIK3CA,BCOR
PIK3CA,RPL22
PIK3CA,MACF1
PIK3CA,JAK1
PIK3CA,APOB
PIK3CA,ACVR2A
PIK3CA,KMT2D
PIK3CA,ZMYM2
PIK3CA,MED12
PIK3CA,CHD4
PIK3CA,SPOP
PIK3CA,PPP2R1A
PIK3CA,EP300
PIK3CA,FBXW7
PIK3CA,FAT1
PIK3CA,FGFR2
PIK3CA,INPPL1
PIK3CA,BRCA2
PIK3CA,CHD8
PIK3CA,MGA
PIK3CA,CTCF
PIK3CA,RNF43
PIK3CA,SCAF4
PIK3CA,DMD
PIK3CA,KRAS
TP53,ARID1A
TP53,CTNNB1
TP53,SETD2
TP53,PIK3R1
TP53,PTEN
TP53,BCOR
TP53,TAF1
TP53,NFE2L2
TP53,ATF7IP
TP53,KIF1A
TP53,ABL1
TP53,RPL22
TP53,MACF1
TP53,JAK1
TP53,APOB
TP53,ACVR2A
TP53,ZBTB20
TP53,ATR
TP53,NIPBL
TP53,MAP3K1
TP53,RASA1
TP53,NSD1
TP53,TNFAIP3
TP53,BRAF
TP53,EGR3
TP53,PTPRD
TP53,SPTAN1
TP53,COL5A1
TP53,SMC3
TP53,MUC6
TP53,CTNND1
TP53,SF1
TP53,CCND1
TP53,ARID2
TP53,KMT2D
TP53,ACVR1B
TP53,ZMYM2
TP53,CHD3
TP53,KANSL1
TP53,SMAD2
TP53,LZTR1
TP53,KDM5C
TP53,HUWE1
TP53,MED12
TP53,FLNA
TP53,SOS1
TP53,CHD4
TP53,SPOP
TP53,ZMYM3
TP53,ESR1
TP53,LATS2
TP53,AKT1
TP53,SOX9
TP53,EP300
TP53,MTOR
TP53,EPHA2
TP53,NRAS
TP53,CSDE1
TP53,NOTCH2
TP53,SPTA1
TP53,PTPRC
TP53,IRF6
TP53,DNMT3A
TP53,ALK
TP53,EPAS1
TP53,MSH2
TP53,XPO1
TP53,PMS1
TP53,SF3B1
TP53,CASP8
TP53,RAF1
TP53,TGFBR2
TP53,BAP1
TP53,PBRM1
TP53,EPHA3
TP53,POLQ
TP53,PIK3CB
TP53,MECOM
TP53,PDGFRA
TP53,KIT
TP53,ALB
TP53,TET2
TP53,FBXW7
TP53,FAT1
TP53,APC
TP53,GABRA6
TP53,LATS1
TP53,MAP3K4
TP53,PMS2
TP53,EGFR
TP53,HGF
TP53,PIK3CG
TP53,MET
TP53,KEL
TP53,CUL1
TP53,EZH2
TP53,KMT2C
TP53,FGFR1
TP53,SOX17
TP53,CNBD1
TP53,JAK2
TP53,PAX5
TP53,GNAQ
TP53,PTPDC1
TP53,PTCH1
TP53,TLR4
TP53,TSC1
TP53,NOTCH1
TP53,GATA3
TP53,RET
TP53,ARID5B
TP53,TCF7L2
TP53,FGFR2
TP53,MEN1
TP53,INPPL1
TP53,ATM
TP53,KMT2A
TP53,ERBB3
TP53,PTPN11
TP53,TBX3
TP53,POLE
TP53,FLT3
TP53,BRCA2
TP53,PDS5B
TP53,RB1
TP53,CHD8
TP53,MAX
TP53,DICER1
TP53,MGA
TP53,B2M
TP53,TCF12
TP53,RNF111
TP53,SIN3A
TP53,IDH2
TP53,TSC2
TP53,CREBBP
TP53,NUP93
TP53,CTCF
TP53,CDH1
TP53,ZFHX3
TP53,MAP2K4
TP53,NCOR1
TP53,NF1
TP53,CDK12
TP53,ERBB2
TP53,BRCA1
TP53,RNF43
TP53,GNA13
TP53,ZNF750
TP53,TGIF1
TP53,SETBP1
TP53,POLRMT
TP53,DAZAP1
TP53,EEF2
TP53,KEAP1
TP53,SMARCA4
TP53,CACNA1A
TP53,JAK3
TP53,KMT2B
TP53,CIC
TP53,ARHGAP35
TP53,GRIN2D
TP53,PLCB4
TP53,ZNF133
TP53,ASXL1
TP53,PLCG1
TP53,GNAS
TP53,SCAF4
TP53,RUNX1
TP53,MYH9
TP53,PLXNB2
TP53,RPS6KA3
TP53,DMD
TP53,USP9X
TP53,DDX3X
TP53,KDM6A
TP53,RBM10
TP53,ARAF
TP53,SMC1A
TP53,AMER1
TP53,ATRX
TP53,DIAPH2
TP53,SMARCA1
TP53,ERBB4
TP53,ZC3H12A
TP53,DHX9
TP53,NUP133
TP53,MSH6
TP53,ACVR1
TP53,CUL3
TP53,TBL1XR1
TP53,RFC1
TP53,IL6ST
TP53,MSH3
TP53,CARD11
TP53,KRAS
TP53,CYSLTR2
TP53,TRAF3
TP53,PPM1D
TP53,AXIN2
TP53,CHEK2
TP53,AR
TP53,STAG2
TP53,MLH1
TP53,FUBP1
TP53,ZBTB7B
TP53,PSIP1
TP53,FOXA1
TP53,AXIN1
TP53,CYLD
TP53,ZCCHC12
TP53,PGR
TP53,THRAP3
TP53,IL7R
TP53,EIF1AX
TP53,RAD21
TP53,PIK3R2
TP53,PHF6
FOXA2,ARID1A
FOXA2,CTNNB1
FOXA2,PIK3R1
FOXA2,BCOR
FOXA2,RPL22
FOXA2,MACF1
FOXA2,JAK1
FOXA2,APOB
FOXA2,ACVR2A
FOXA2,NIPBL
FOXA2,MAP3K1
FOXA2,RASA1
FOXA2,COL5A1
FOXA2,MUC6
FOXA2,CCND1
FOXA2,ZMYM2
FOXA2,CHD3
FOXA2,KANSL1
FOXA2,LZTR1
FOXA2,MED12
FOXA2,CHD4
FOXA2,SPOP
FOXA2,AKT1
FOXA2,MTOR
FOXA2,SPTA1
FOXA2,SF3B1
FOXA2,CASP8
FOXA2,POLQ
FOXA2,MECOM
FOXA2,FBXW7
FOXA2,FAT1
FOXA2,EZH2
FOXA2,GATA3
FOXA2,ARID5B
FOXA2,TCF7L2
FOXA2,FGFR2
FOXA2,CREBBP
FOXA2,CTCF
FOXA2,RNF43
FOXA2,EEF2
FOXA2,SMARCA4
FOXA2,CACNA1A
FOXA2,KMT2B
FOXA2,ARHGAP35
FOXA2,SCAF4
FOXA2,DDX3X
FOXA2,ARAF
FOXA2,DIAPH2
FOXA2,SMARCA1
FOXA2,ERBB4
FOXA2,ZC3H12A
FOXA2,NUP133
FOXA2,MSH6
FOXA2,TBL1XR1
FOXA2,KRAS
FOXA2,AXIN1
FOXA2,ZCCHC12
ARID1A,PIK3R1
ARID1A,SPOP
ARID1A,PPP2R1A
ARID1A,FBXW7
ARID1A,ARHGAP35
CTNNB1,PIK3R1
CTNNB1,BCOR
CTNNB1,TAF1
CTNNB1,NFE2L2
CTNNB1,KIF1A
CTNNB1,RPL22
CTNNB1,MACF1
CTNNB1,JAK1
CTNNB1,APOB
CTNNB1,ACVR2A
CTNNB1,ZBTB20
CTNNB1,ATR
CTNNB1,NIPBL
CTNNB1,MAP3K1
CTNNB1,RASA1
CTNNB1,NSD1
CTNNB1,BRAF
CTNNB1,PTPRD
CTNNB1,SPTAN1
CTNNB1,COL5A1
CTNNB1,MUC6
CTNNB1,CTNND1
CTNNB1,SF1
CTNNB1,CCND1
CTNNB1,ARID2
CTNNB1,KMT2D
CTNNB1,ZMYM2
CTNNB1,CHD3
CTNNB1,KANSL1
CTNNB1,LZTR1
CTNNB1,KDM5C
CTNNB1,HUWE1
CTNNB1,MED12
CTNNB1,FLNA
CTNNB1,SOS1
CTNNB1,CHD4
CTNNB1,SPOP
CTNNB1,PPP2R1A
CTNNB1,ZMYM3
CTNNB1,EP300
CTNNB1,MTOR
CTNNB1,EPHA2
CTNNB1,NOTCH2
CTNNB1,ALK
CTNNB1,EPAS1
CTNNB1,MSH2
CTNNB1,CASP8
CTNNB1,BAP1
CTNNB1,PBRM1
CTNNB1,EPHA3
CTNNB1,POLQ
CTNNB1,FBXW7
CTNNB1,FAT1
CTNNB1,APC
CTNNB1,PIK3CG
CTNNB1,KEL
CTNNB1,KMT2C
CTNNB1,SOX17
CTNNB1,MYC
CTNNB1,PTCH1
CTNNB1,TSC1
CTNNB1,NOTCH1
CTNNB1,ARID5B
CTNNB1,TCF7L2
CTNNB1,FGFR2
CTNNB1,INPPL1
CTNNB1,ATM
CTNNB1,KMT2A
CTNNB1,ERBB3
CTNNB1,POLE
CTNNB1,FLT3
CTNNB1,BRCA2
CTNNB1,PDS5B
CTNNB1,RB1
CTNNB1,CHD8
CTNNB1,MGA
CTNNB1,SIN3A
CTNNB1,TSC2
CTNNB1,CREBBP
CTNNB1,NUP93
CTNNB1,CTCF
CTNNB1,ZFHX3
CTNNB1,NCOR1
CTNNB1,NF1
CTNNB1,CDK12
CTNNB1,ERBB2
CTNNB1,BRCA1
CTNNB1,RNF43
CTNNB1,SETBP1
CTNNB1,POLRMT
CTNNB1,DAZAP1
CTNNB1,EEF2
CTNNB1,SMARCA4
CTNNB1,CACNA1A
CTNNB1,KMT2B
CTNNB1,CIC
CTNNB1,ARHGAP35
CTNNB1,ASXL1
CTNNB1,PLCG1
CTNNB1,SCAF4
CTNNB1,PLXNB2
CTNNB1,DMD
CTNNB1,USP9X
CTNNB1,ARAF
CTNNB1,SMC1A
CTNNB1,AMER1
CTNNB1,ATRX
CTNNB1,ERBB4
CTNNB1,ZC3H12A
CTNNB1,DHX9
CTNNB1,MSH6
CTNNB1,MSH3
CTNNB1,CARD11
CTNNB1,KRAS
CTNNB1,AXIN2
CTNNB1,AR
CTNNB1,MLH1
CTNNB1,ZBTB7B
CTNNB1,AXIN1
CTNNB1,PGR
CTNNB1,PIK3R2
SETD2,PIK3R1
SETD2,PPP2R1A
SETD2,KRAS
PIK3R1,BCOR
PIK3R1,TAF1
PIK3R1,KIF1A
PIK3R1,RPL22
PIK3R1,MACF1
PIK3R1,APOB
PIK3R1,ACVR2A
PIK3R1,ZBTB20
PIK3R1,NIPBL
PIK3R1,MAP3K1
PIK3R1,PTPRD
PIK3R1,SPTAN1
PIK3R1,COL5A1
PIK3R1,MUC6
PIK3R1,CCND1
PIK3R1,KMT2D
PIK3R1,ZMYM2
PIK3R1,CHD3
PIK3R1,KANSL1
PIK3R1,HUWE1
PIK3R1,MED12
PIK3R1,FLNA
PIK3R1,CHD4
PIK3R1,SPOP
PIK3R1,PPP2R1A
PIK3R1,ZMYM3
PIK3R1,AKT1
PIK3R1,EP300
PIK3R1,MTOR
PIK3R1,SPTA1
PIK3R1,MSH2
PIK3R1,EPHA3
PIK3R1,POLQ
PIK3R1,PIK3CB
PIK3R1,FBXW7
PIK3R1,FAT1
PIK3R1,APC
PIK3R1,KMT2C
PIK3R1,SOX17
PIK3R1,PTCH1
PIK3R1,TSC1
PIK3R1,NOTCH1
PIK3R1,ARID5B
PIK3R1,FGFR2
PIK3R1,INPPL1
PIK3R1,ATM
PIK3R1,ERBB3
PIK3R1,POLE
PIK3R1,FLT3
PIK3R1,BRCA2
PIK3R1,PDS5B
PIK3R1,RB1
PIK3R1,DICER1
PIK3R1,MGA
PIK3R1,CREBBP
PIK3R1,CTCF
PIK3R1,ZFHX3
PIK3R1,NF1
PIK3R1,ERBB2
PIK3R1,RNF43
PIK3R1,DAZAP1
PIK3R1,EEF2
PIK3R1,SMARCA4
PIK3R1,CACNA1A
PIK3R1,KMT2B
PIK3R1,CIC
PIK3R1,ARHGAP35
PIK3R1,PLXNB2
PIK3R1,DMD
PIK3R1,USP9X
PIK3R1,SMC1A
PIK3R1,ATRX
PIK3R1,ERBB4
PIK3R1,MSH6
PIK3R1,RFC1
PIK3R1,MSH3
PIK3R1,CARD11
PIK3R1,KRAS
PIK3R1,AXIN2
PIK3R1,AR
PIK3R1,AXIN1
PIK3R1,PGR
PIK3R1,ZFP36L2
PTEN,SPOP
PTEN,PPP2R1A
PTEN,FBXW7
BCOR,SPOP
BCOR,PPP2R1A
BCOR,FBXW7
BCOR,FGFR2
BCOR,CTCF
BCOR,KRAS
TAF1,RPL22
TAF1,SPOP
TAF1,PPP2R1A
TAF1,KRAS
NFE2L2,RPL22
NFE2L2,PTPRD
NFE2L2,CCND1
NFE2L2,CHD4
NFE2L2,SPOP
NFE2L2,PPP2R1A
NFE2L2,ZMYM3
NFE2L2,MTOR
NFE2L2,CASP8
NFE2L2,FBXW7
NFE2L2,PMS2
NFE2L2,NOTCH1
NFE2L2,FGFR2
NFE2L2,ERBB3
NFE2L2,RB1
NFE2L2,MGA
NFE2L2,CREBBP
NFE2L2,CDH1
NFE2L2,NCOR1
NFE2L2,ERBB2
NFE2L2,RNF43
NFE2L2,DAZAP1
NFE2L2,SMARCA4
NFE2L2,KMT2B
NFE2L2,ARHGAP35
NFE2L2,RPS6KA3
NFE2L2,SMARCA1
NFE2L2,DHX9
NFE2L2,MYCN
NFE2L2,MSH3
NFE2L2,KRAS
NFE2L2,PPM1D
NFE2L2,FUBP1
NFE2L2,PGR
NFE2L2,EIF1AX
ATF7IP,CCND1
KIF1A,RPL22
KIF1A,PPP2R1A
KIF1A,FBXW7
KIF1A,KRAS
ABL1,PPP2R1A
ABL1,KRAS
ABL1,FUBP1
RPL22,APOB
RPL22,MAP3K1
RPL22,RASA1
RPL22,BRAF
RPL22,PTPRD
RPL22,SPTAN1
RPL22,COL5A1
RPL22,SMC3
RPL22,CTNND1
RPL22,SF1
RPL22,ARID2
RPL22,ZMYM2
RPL22,SMAD2
RPL22,LZTR1
RPL22,MED12
RPL22,SOS1
RPL22,CHD4
RPL22,SPOP
RPL22,PPP2R1A
RPL22,ZMYM3
RPL22,ESR1
RPL22,AKT1
RPL22,EP300
RPL22,MTOR
RPL22,RPL5
RPL22,NRAS
RPL22,NOTCH2
RPL22,SPTA1
RPL22,PTPRC
RPL22,ALK
RPL22,EPAS1
RPL22,MSH2
RPL22,SF3B1
RPL22,CASP8
RPL22,TGFBR2
RPL22,BAP1
RPL22,PBRM1
RPL22,EPHA3
RPL22,POLQ
RPL22,PIK3CB
RPL22,PDGFRA
RPL22,KIT
RPL22,ALB
RPL22,FBXW7
RPL22,APC
RPL22,GABRA6
RPL22,LATS1
RPL22,PMS2
RPL22,HGF
RPL22,PIK3CG
RPL22,MET
RPL22,KEL
RPL22,EZH2
RPL22,KMT2C
RPL22,SOX17
RPL22,CNBD1
RPL22,JAK2
RPL22,TLR4
RPL22,GATA3
RPL22,ARID5B
RPL22,FGFR2
RPL22,ERBB3
RPL22,PTPN11
RPL22,POLE
RPL22,FLT3
RPL22,BRCA2
RPL22,PDS5B
RPL22,RB1
RPL22,DICER1
RPL22,MGA
RPL22,CREBBP
RPL22,BRD7
RPL22,CTCF
RPL22,MAP2K4
RPL22,NF1
RPL22,CDK12
RPL22,ERBB2
RPL22,BRCA1
RPL22,SETBP1
RPL22,CACNA1A
RPL22,ARHGAP35
RPL22,GRIN2D
RPL22,PLCB4
RPL22,SCAF4
RPL22,RUNX1
RPL22,NF2
RPL22,MYH9
RPL22,PLXNB2
RPL22,RPS6KA3
RPL22,DMD
RPL22,KDM6A
RPL22,RBM10
RPL22,ARAF
RPL22,SMC1A
RPL22,AMER1
RPL22,ATRX
RPL22,DIAPH2
RPL22,SMARCA1
RPL22,ERBB4
RPL22,SMAD4
RPL22,MSH6
RPL22,CUL3
RPL22,TBL1XR1
RPL22,RFC1
RPL22,KRAS
RPL22,DACH1
RPL22,AR
RPL22,STAG2
RPL22,PSIP1
RPL22,ZCCHC12
RPL22,ATXN3
RPL22,PHF6
RPL22,BCL2L11
MACF1,SPOP
MACF1,PPP2R1A
MACF1,SOX17
MACF1,KRAS
JAK1,CHD4
JAK1,SPOP
JAK1,PPP2R1A
JAK1,AKT1
JAK1,FBXW7
JAK1,SOX17
JAK1,FGFR2
JAK1,ERBB2
JAK1,ARHGAP35
JAK1,KRAS
JAK1,PGR
APOB,PPP2R1A
APOB,SOX17
APOB,FGFR2
APOB,KRAS
ACVR2A,SPOP
ACVR2A,PPP2R1A
ACVR2A,MTOR
ACVR2A,FBXW7
ACVR2A,SOX17
ACVR2A,MYC
ACVR2A,ARID5B
ACVR2A,FGFR2
ACVR2A,INPPL1
ACVR2A,RB1
ACVR2A,CTCF
ACVR2A,ERBB2
ACVR2A,PLXNB2
ACVR2A,KRAS
ACVR2A,PHF6
ZBTB20,SPOP
ZBTB20,PPP2R1A
ZBTB20,FBXW7
ZBTB20,FGFR2
ZBTB20,KRAS
ATR,SPOP
ATR,PPP2R1A
ATR,KRAS
NIPBL,PPP2R1A
NIPBL,FBXW7
NIPBL,SOX17
NIPBL,FGFR2
NIPBL,KRAS
MAP3K1,PPP2R1A
MAP3K1,SOX17
MAP3K1,RNF43
MAP3K1,ACVR1
MAP3K1,KRAS
RASA1,PPP2R1A
RASA1,SOX17
RASA1,CTCF
RASA1,ACVR1
RASA1,KRAS
NSD1,SPOP
NSD1,PPP2R1A
NSD1,FBXW7
NSD1,SOX17
NSD1,KRAS
TNFAIP3,KRAS
BRAF,PPP2R1A
BRAF,FGFR2
BRAF,RNF43
BRAF,KRAS
PTPRD,PPP2R1A
PTPRD,SOX17
PTPRD,ACVR1
PTPRD,KRAS
SPTAN1,PPP2R1A
SPTAN1,KRAS
COL5A1,PPP2R1A
COL5A1,FBXW7
COL5A1,SOX17
COL5A1,RNF43
COL5A1,KRAS
COL5A1,PGR
SMC3,PPP2R1A
SMC3,KRAS
MUC6,PPP2R1A
MUC6,KRAS
CTNND1,KRAS
SF1,KRAS
CCND1,CHD4
CCND1,PPP2R1A
CCND1,ZMYM3
CCND1,AKT1
CCND1,SPTA1
CCND1,CASP8
CCND1,KIT
CCND1,FBXW7
CCND1,KEL
CCND1,SOX17
CCND1,PTPDC1
CCND1,ARID5B
CCND1,FGFR2
CCND1,INPPL1
CCND1,ATM
CCND1,POLE
CCND1,RB1
CCND1,DICER1
CCND1,SIN3A
CCND1,ERBB2
CCND1,BRCA1
CCND1,CACNA1A
CCND1,ARHGAP35
CCND1,ASXL1
CCND1,DDX3X
CCND1,KDM6A
CCND1,SMC1A
CCND1,SMARCA1
CCND1,ERBB4
CCND1,DHX9
CCND1,ACVR1
CCND1,KRAS
CCND1,STAG2
CCND1,MLH1
CCND1,ZBTB7B
CCND1,PGR
CCND1,PIK3R2
ARID2,PPP2R1A
ARID2,RNF43
ARID2,KRAS
KMT2D,SPOP
KMT2D,PPP2R1A
KMT2D,SOX17
KMT2D,CTCF
KMT2D,KRAS
ACVR1B,SPOP
ACVR1B,PPP2R1A
ACVR1B,KRAS
ACVR1B,PGR
ZMYM2,SPOP
ZMYM2,PPP2R1A
ZMYM2,FBXW7
ZMYM2,CTCF
ZMYM2,KRAS
AJUBA,KRAS
CHD3,SPOP
CHD3,PPP2R1A
CHD3,FBXW7
CHD3,SOX17
CHD3,FGFR2
CHD3,KRAS
KANSL1,SPOP
KANSL1,PPP2R1A
KANSL1,KRAS
SMAD2,SPOP
SMAD2,PGR
LZTR1,PPP2R1A
LZTR1,FBXW7
LZTR1,KRAS
LZTR1,PGR
KDM5C,SPOP
KDM5C,PPP2R1A
KDM5C,KRAS
KDM5C,PGR
HUWE1,SPOP
HUWE1,PPP2R1A
HUWE1,FBXW7
HUWE1,KRAS
MED12,SPOP
MED12,PPP2R1A
MED12,FBXW7
MED12,FGFR2
MED12,RNF43
MED12,KRAS
FLNA,PPP2R1A
FLNA,SOX17
FLNA,FGFR2
FLNA,KRAS
SOS1,PPP2R1A
SOS1,ACVR1
SOS1,KRAS
CHD4,SPOP
CHD4,PPP2R1A
CHD4,ARID5B
CHD4,FGFR2
CHD4,INPPL1
CHD4,CTCF
CHD4,RNF43
CHD4,ACVR1
CHD4,KRAS
CHD4,PGR
SPOP,PPP2R1A
SPOP,EP300
SPOP,MTOR
SPOP,EPHA2
SPOP,NRAS
SPOP,NOTCH2
SPOP,MECOM
SPOP,FBXW7
SPOP,FAT1
SPOP,KMT2C
SPOP,SOX17
SPOP,NOTCH1
SPOP,ARID5B
SPOP,FGFR2
SPOP,INPPL1
SPOP,ATM
SPOP,KMT2A
SPOP,ERBB3
SPOP,PDS5B
SPOP,RB1
SPOP,MGA
SPOP,SIN3A
SPOP,TSC2
SPOP,CTCF
SPOP,CDH1
SPOP,ZFHX3
SPOP,NF1
SPOP,CDK12
SPOP,ERBB2
SPOP,RNF43
SPOP,DAZAP1
SPOP,EEF2
SPOP,KMT2B
SPOP,CIC
SPOP,ARHGAP35
SPOP,PLXNB2
SPOP,SMARCA1
SPOP,DHX9
SPOP,MYCN
SPOP,ACVR1
SPOP,MSH3
SPOP,CARD11
SPOP,KRAS
SPOP,MLH1
SPOP,FUBP1
SPOP,ZBTB7B
SPOP,RARA
SPOP,PGR
SPOP,THRAP3
SPOP,PIK3R2
PPP2R1A,ZMYM3
PPP2R1A,ESR1
PPP2R1A,AKT1
PPP2R1A,EP300
PPP2R1A,MTOR
PPP2R1A,EPHA2
PPP2R1A,CSDE1
PPP2R1A,NOTCH2
PPP2R1A,SPTA1
PPP2R1A,PTPRC
PPP2R1A,ALK
PPP2R1A,MSH2
PPP2R1A,SF3B1
PPP2R1A,CASP8
PPP2R1A,EPHA3
PPP2R1A,POLQ
PPP2R1A,PIK3CB
PPP2R1A,PDGFRA
PPP2R1A,KIT
PPP2R1A,FBXW7
PPP2R1A,FAT1
PPP2R1A,APC
PPP2R1A,MAP3K4
PPP2R1A,KMT2C
PPP2R1A,SOX17
PPP2R1A,CNBD1
PPP2R1A,PTCH1
PPP2R1A,TSC1
PPP2R1A,NOTCH1
PPP2R1A,GATA3
PPP2R1A,RET
PPP2R1A,ARID5B
PPP2R1A,FGFR2
PPP2R1A,INPPL1
PPP2R1A,ATM
PPP2R1A,KMT2A
PPP2R1A,ERBB3
PPP2R1A,POLE
PPP2R1A,FLT3
PPP2R1A,BRCA2
PPP2R1A,PDS5B
PPP2R1A,RB1
PPP2R1A,CHD8
PPP2R1A,MAX
PPP2R1A,DICER1
PPP2R1A,MGA
PPP2R1A,SIN3A
PPP2R1A,TSC2
PPP2R1A,CREBBP
PPP2R1A,CTCF
PPP2R1A,CDH1
PPP2R1A,ZFHX3
PPP2R1A,MAP2K4
PPP2R1A,NCOR1
PPP2R1A,NF1
PPP2R1A,ERBB2
PPP2R1A,RNF43
PPP2R1A,SMARCA4
PPP2R1A,CACNA1A
PPP2R1A,KMT2B
PPP2R1A,CIC
PPP2R1A,ARHGAP35
PPP2R1A,SCAF4
PPP2R1A,PLXNB2
PPP2R1A,RPS6KA3
PPP2R1A,DMD
PPP2R1A,USP9X
PPP2R1A,DDX3X
PPP2R1A,RBM10
PPP2R1A,SMC1A
PPP2R1A,AMER1
PPP2R1A,ATRX
PPP2R1A,DIAPH2
PPP2R1A,SMARCA1
PPP2R1A,ERBB4
PPP2R1A,NUP133
PPP2R1A,MSH6
PPP2R1A,ACVR1
PPP2R1A,CUL3
PPP2R1A,TBL1XR1
PPP2R1A,RFC1
PPP2R1A,MSH3
PPP2R1A,CARD11
PPP2R1A,KRAS
PPP2R1A,AXIN2
PPP2R1A,CHEK2
PPP2R1A,AR
PPP2R1A,STAG2
PPP2R1A,FUBP1
PPP2R1A,PGR
ZMYM3,FGFR2
ZMYM3,KRAS
ESR1,RNF43
ESR1,KRAS
LATS2,KRAS
LATS2,PGR
AKT1,EPHA2
AKT1,FBXW7
AKT1,ARID5B
AKT1,FGFR2
AKT1,CTCF
AKT1,DAZAP1
AKT1,ACVR1
AKT1,MSH3
AKT1,KRAS
AKT1,ZBTB7B
AKT1,RAD21
AKT1,ZFP36L1
SOX9,PGR
EP300,FGFR2
EP300,RNF43
EP300,DAZAP1
EP300,KRAS
EP300,PGR
MTOR,RNF43
MTOR,KRAS
EPHA2,FGFR2
EPHA2,KRAS
EPHA2,PGR
NRAS,MYCN
NRAS,KRAS
NRAS,PGR
CSDE1,KRAS
NOTCH2,KRAS
SPTA1,FBXW7
SPTA1,ACVR1
SPTA1,KRAS
PTPRC,KRAS
DNMT3A,KRAS
ALK,SOX17
ALK,KRAS
EPAS1,KRAS
MSH2,KRAS
XPO1,KRAS
PMS1,MYCN
PMS1,KRAS
SF3B1,KRAS
CASP8,KRAS
IDH1,KRAS
IDH1,PGR
RAF1,KRAS
BAP1,FBXW7
BAP1,KRAS
BAP1,PGR
PBRM1,FBXW7
PBRM1,ACVR1
PBRM1,KRAS
PBRM1,PGR
EPHA3,KRAS
POLQ,KRAS
PIK3CB,KRAS
MECOM,KRAS
FGFR3,KRAS
PDGFRA,KRAS
KIT,RNF43
KIT,KRAS
ALB,KRAS
FBXW7,FAT1
FBXW7,KMT2C
FBXW7,PTCH1
FBXW7,NOTCH1
FBXW7,ARID5B
FBXW7,FGFR2
FBXW7,INPPL1
FBXW7,ERBB3
FBXW7,PDS5B
FBXW7,TSC2
FBXW7,CTCF
FBXW7,ZFHX3
FBXW7,CDK12
FBXW7,RNF43
FBXW7,SMARCA4
FBXW7,KMT2B
FBXW7,CIC
FBXW7,SCAF4
FBXW7,PLXNB2
FBXW7,KDM6A
FBXW7,SMC1A
FBXW7,DHX9
FBXW7,KRAS
FBXW7,MLH1
FBXW7,ZBTB7B
FBXW7,PGR
FBXW7,PIK3R2
FBXW7,ZFP36L2
FAT1,SOX17
FAT1,FGFR2
FAT1,CTCF
FAT1,RNF43
FAT1,KRAS
APC,SOX17
APC,RNF43
APC,KRAS
GABRA6,ACVR1
GABRA6,PGR
LATS1,KRAS
MAP3K4,SOX17
MAP3K4,KRAS
PMS2,ACVR1
PMS2,KRAS
EGFR,KRAS
EGFR,PGR
PIK3CG,KRAS
MET,KRAS
KEL,KRAS
CUL1,KRAS
EZH2,KRAS
KMT2C,SOX17
KMT2C,KRAS
FGFR1,KRAS
SOX17,TSC1
SOX17,NOTCH1
SOX17,ARID5B
SOX17,FGFR2
SOX17,INPPL1
SOX17,PDS5B
SOX17,CHD8
SOX17,RNF43
SOX17,CACNA1A
SOX17,KMT2B
SOX17,PLCG1
SOX17,DMD
SOX17,USP9X
SOX17,ATRX
SOX17,MYCN
SOX17,MSH6
SOX17,CUL3
SOX17,TBL1XR1
SOX17,RFC1
SOX17,MSH3
SOX17,CARD11
SOX17,KRAS
SOX17,AXIN2
SOX17,CHEK2
SOX17,STAG2
SOX17,FUBP1
SOX17,PGR
MYC,MYCN
MYC,KRAS
JAK2,KRAS
PAX5,KRAS
PTPDC1,KRAS
PTCH1,ARID5B
PTCH1,KRAS
PTCH1,PGR
TLR4,RNF43
TLR4,KRAS
TSC1,KRAS
RXRA,KRAS
NOTCH1,ARID5B
NOTCH1,FGFR2
NOTCH1,KRAS
NOTCH1,PGR
RET,KRAS
ARID5B,FGFR2
ARID5B,INPPL1
ARID5B,RNF43
ARID5B,ARAF
ARID5B,SMC1A
ARID5B,ACVR1
ARID5B,KRAS
ARID5B,AR
ARID5B,FUBP1
ARID5B,PGR
TCF7L2,KRAS
FGFR2,INPPL1
FGFR2,ERBB3
FGFR2,MGA
FGFR2,SIN3A
FGFR2,RNF43
FGFR2,CIC
FGFR2,PLXNB2
FGFR2,DDX3X
FGFR2,KRAS
MEN1,ACVR1
MEN1,KRAS
INPPL1,ACVR1
INPPL1,KRAS
ATM,KRAS
KMT2A,KRAS
ERBB3,KRAS
TBX3,KRAS
POLE,KRAS
FLT3,RNF43
FLT3,KRAS
BRCA2,KRAS
PDS5B,RNF43
PDS5B,KRAS
RB1,CTCF
RB1,KRAS
CHD8,KRAS
DICER1,RNF43
DICER1,KRAS
MGA,KRAS
B2M,KRAS
B2M,PGR
TCF12,KRAS
RNF111,KRAS
SIN3A,RNF43
SIN3A,KRAS
IDH2,KRAS
TSC2,KRAS
CREBBP,KRAS
BRD7,KRAS
NUP93,KRAS
CTCF,SMARCA4
CTCF,ARHGAP35
CTCF,KRAS
CTCF,PGR
ZFHX3,KRAS
NCOR1,KRAS
NF1,RNF43
NF1,KRAS
CDK12,KRAS
ERBB2,KRAS
BRCA1,KRAS
RNF43,CACNA1A
RNF43,ARHGAP35
RNF43,DMD
RNF43,DIAPH2
RNF43,SMARCA1
RNF43,NUP133
RNF43,ACVR1
RNF43,CUL3
RNF43,TBL1XR1
RNF43,RFC1
RNF43,MSH3
RNF43,KRAS
RNF43,CHEK2
RNF43,STAG2
RNF43,PGR
RNF43,RAD21
GNA13,MYCN
TGIF1,KRAS
SETBP1,KRAS
SETBP1,PGR
POLRMT,ACVR1
POLRMT,KRAS
STK11,KRAS
STK11,PGR
DAZAP1,SMARCA4
DAZAP1,ZC3H12A
DAZAP1,CUL3
DAZAP1,KRAS
DAZAP1,STAG2
EEF2,ACVR1
EEF2,KRAS
EEF2,PGR
KEAP1,KRAS
KEAP1,PGR
SMARCA4,ACVR1
SMARCA4,KRAS
CACNA1A,KRAS
JAK3,KRAS
JAK3,PGR
KMT2B,KRAS
CIC,KRAS
CIC,PGR
ARHGAP35,KRAS
GRIN2D,KRAS
GRIN2D,PGR
PLCB4,KRAS
ASXL1,KRAS
PLCG1,KRAS
GNAS,KRAS
NF2,KRAS
MYH9,KRAS
PLXNB2,KRAS
PLXNB2,PGR
RPS6KA3,KRAS
DMD,KRAS
USP9X,KRAS
DDX3X,KRAS
KDM6A,KRAS
RBM10,KRAS
ARAF,KRAS
ARAF,PIK3R2
SMC1A,KRAS
AMER1,KRAS
ATRX,KRAS
DIAPH2,KRAS
SMARCA1,KRAS
ERBB4,KRAS
ZC3H12A,KRAS
DHX9,KRAS
NUP133,KRAS
MSH6,KRAS
ACVR1,KRAS
ACVR1,MLH1
ACVR1,AXIN1
ACVR1,PHF6
CUL3,KRAS
RFC1,KRAS
MSH3,KRAS
CARD11,KRAS
PPP6C,KRAS
KRAS,PPM1D
KRAS,STAG2
KRAS,MLH1
KRAS,FUBP1
KRAS,ZBTB7B
KRAS,PSIP1
KRAS,FOXA1
KRAS,AXIN1
KRAS,CYLD
KRAS,ZCCHC12
KRAS,PGR
KRAS,THRAP3
KRAS,RAD21
KRAS,PHF6
KRAS,CDK4
KRAS,BCL2L11
TRAF3,PGR
AXIN2,PGR
MLH1,PGR
