groups	p-value
['STK11', 'KRAS', 'PGR']	1.3174808806588975e-05
['BCL2L11', 'KRAS', 'RPL22']	5.3846273143882476e-06
['RARA', 'SPOP']	0.0007219209422187051
['IDH1', 'KRAS', 'PGR']	3.74043909399752e-06
['SMAD4', 'RPL22']	0.00015546151897414347
['RPL5', 'RPL22']	7.133575536612897e-06
['MYC', 'KRAS', 'CTNNB1', 'ACVR2A']	8.111675166264523e-06
['MYC', 'MYCN']	0.0006442359856079737
['PPP6C', 'KRAS']	0.0006763215376330569
['FOXA2', 'GATA3', 'RPL22']	1.5871859387448233e-07
['FOXA2', 'SCAF4', 'FBXW7', 'CTNNB1', 'RPL22']	0.006016667580137057
['FOXA2', 'KRAS', 'CTNNB1', 'CASP8', 'CCND1']	0.0006384496815511261
['FOXA2', 'KRAS', 'CTNNB1', 'CASP8', 'RPL22']	0.1499745295171535
['FOXA2', 'KRAS', 'CTNNB1', 'ZC3H12A']	4.691553448426664e-11
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'EEF2']	0.6655484006051617
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'RPL22']	0.9999886751071944
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'RNF43']	0.9999981946587958
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'ACVR2A']	0.999867579914037
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MACF1']	0.9893571831580559
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'FAT1']	0.9999999999999858
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'RPL22', 'ZMYM2']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'ACVR2A']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'BCOR']	0.9999999999999983
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'KMT2B']	0.9999993119294778
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'RPL22']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'RNF43']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'ACVR2A']	0.9999999999999998
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'BCOR']	0.999999999997347
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'FAT1', 'RNF43']	0.9999999999999999
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'CHD3']	0.9999999999983884
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'MED12', 'RPL22']	0.999999999999999
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'MED12', 'RNF43']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'KANSL1']	0.9554037022575435
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'RPL22', 'CTCF']	0.9999999999999987
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'RPL22', 'FGFR2', 'ARID5B']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'RNF43', 'FGFR2', 'ARID5B']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ARHGAP35', 'CTCF', 'RPL22']	1.0
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ARHGAP35', 'RNF43']	0.9999996739393475
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'ERBB4', 'CCND1']	0.9739893073644283
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'ERBB4', 'RPL22']	0.9999832363257563
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'NIPBL', 'FBXW7', 'FGFR2']	0.9999999328604913
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'MSH6', 'RPL22']	0.999991023329871
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMARCA4', 'CTCF', 'FBXW7']	0.9999999873899137
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'CACNA1A']	0.999253364363171
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'FGFR2', 'FBXW7']	0.9999999999996357
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'FGFR2', 'CHD4']	0.9999999999994397
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARHGAP35']	0.9985313521421958
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CACNA1A', 'RPL22']	0.9999928150668
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CACNA1A', 'RNF43']	0.9999180625441848
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'MAP3K1', 'RPL22']	0.9999952299481321
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'MAP3K1', 'RNF43']	0.9999992075834498
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'CREBBP', 'RPL22']	0.9999997149680963
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'POLQ', 'RPL22']	0.9999670735229061
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'APOB', 'RPL22', 'FGFR2']	0.9999999999990972
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'AXIN1']	0.2161817723271769
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'MUC6']	0.353740440319776
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'FBXW7', 'RPL22']	0.9999996941671068
['FOXA2', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'FBXW7', 'RNF43']	0.9999996465121547
['FOXA2', 'KRAS', 'CTNNB1', 'RASA1', 'CTCF', 'RPL22']	0.9993070551957989
['FOXA2', 'KRAS', 'CTNNB1', 'TCF7L2']	1.880305885107819e-10
['FOXA2', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'FBXW7']	0.9939061462636906
['FOXA2', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'CHD4']	0.9999712303997631
['FOXA2', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'ARHGAP35']	0.23942792000438137
['FOXA2', 'KRAS', 'CTNNB1', 'LZTR1', 'FBXW7', 'RPL22']	0.858321955891229
['FOXA2', 'KRAS', 'CTNNB1', 'ARAF', 'RPL22', 'ARID5B']	0.9866121859083019
['FOXA2', 'KRAS', 'SF3B1', 'RPL22']	0.04602380694120582
['FOXA2', 'KRAS', 'MECOM', 'SPOP']	1.7071486492995102e-10
['FOXA2', 'KRAS', 'SPTA1', 'FBXW7', 'PIK3R1', 'CCND1']	0.6320537721028894
['FOXA2', 'KRAS', 'SPTA1', 'FBXW7', 'PIK3R1', 'RPL22']	0.9825106223395684
['FOXA2', 'KRAS', 'AKT1', 'FBXW7', 'PIK3R1', 'CCND1', 'FGFR2', 'ARID5B']	0.9999980397009431
['FOXA2', 'KRAS', 'AKT1', 'FBXW7', 'PIK3R1', 'RPL22', 'CTCF']	0.9994293182780646
['FOXA2', 'KRAS', 'AKT1', 'FBXW7', 'PIK3R1', 'RPL22', 'FGFR2', 'ARID5B']	0.9999999540752298
['FOXA2', 'KRAS', 'AKT1', 'FBXW7', 'JAK1', 'FGFR2']	0.7299217364212279
['FOXA2', 'KRAS', 'NUP133', 'RNF43']	0.024427848149167205
['FOXA2', 'KRAS', 'ZCCHC12', 'RPL22']	0.0011589992593475176
['FOXA2', 'KRAS', 'DIAPH2', 'RPL22']	0.1513228325136764
['FOXA2', 'KRAS', 'DIAPH2', 'RNF43']	0.22049638777559444
['FOXA2', 'KRAS', 'SMARCA1', 'CCND1']	8.022166784386114e-06
['FOXA2', 'KRAS', 'SMARCA1', 'SPOP', 'RPL22']	0.37816143446281386
['FOXA2', 'KRAS', 'SMARCA1', 'SPOP', 'RNF43']	0.6194920609338629
['FOXA2', 'KRAS', 'DDX3X', 'CCND1', 'FGFR2']	0.0006890395583474594
['FOXA2', 'KRAS', 'EZH2', 'RPL22']	0.0990732124987319
['FOXA2', 'TBL1XR1', 'RPL22']	4.020015750439518e-06
['FOXA2', 'TBL1XR1', 'RNF43']	3.6474979799953973e-06
['FOXA2', 'ARID1A', 'PIK3R1', 'SPOP', 'FBXW7']	0.7135775891982129
['FOXA2', 'ARID1A', 'PIK3R1', 'SPOP', 'ARHGAP35']	0.8216978925164969
['AJUBA', 'KRAS']	0.00038346038342287507
['PPP2R1A', 'GATA3', 'RPL22']	1.0235572249719139e-10
['PPP2R1A', 'MAX']	0.0005499485984673705
['PPP2R1A', 'SCAF4', 'PIK3CA', 'FBXW7', 'CTNNB1', 'RPL22']	0.9998554976635998
['PPP2R1A', 'PTEN', 'FBXW7', 'SPOP']	0.0515630089724697
['PPP2R1A', 'AXIN2', 'PIK3R1', 'CTNNB1', 'PGR', 'SOX17']	0.01637183129357219
['PPP2R1A', 'MAP2K4', 'RPL22']	2.8114330048186876e-06
['PPP2R1A', 'KRAS', 'SF3B1', 'RPL22']	0.02042388050172196
['PPP2R1A', 'KRAS', 'RET']	9.742832038877407e-11
['PPP2R1A', 'KRAS', 'SMC3', 'RPL22']	0.0013520742971347215
['PPP2R1A', 'KRAS', 'FUBP1', 'SPOP', 'NFE2L2']	2.4540017715488997e-06
['PPP2R1A', 'KRAS', 'FUBP1', 'SPOP', 'SOX17', 'ARID5B']	0.3636794538926681
['PPP2R1A', 'KRAS', 'FUBP1', 'ABL1']	1.6839647900674516e-06
['PPP2R1A', 'KRAS', 'RBM10', 'RPL22']	0.008082435683028966
['PPP2R1A', 'KRAS', 'SMARCA1', 'NFE2L2', 'CCND1']	0.0022804488460961567
['PPP2R1A', 'KRAS', 'SMARCA1', 'NFE2L2', 'SPOP', 'RPL22']	0.9201837257837816
['PPP2R1A', 'KRAS', 'SMARCA1', 'NFE2L2', 'SPOP', 'RNF43']	0.8590038143173874
['PPP2R1A', 'KRAS', 'ESR1', 'RPL22']	3.193186079827145e-05
['PPP2R1A', 'KRAS', 'ESR1', 'RNF43']	7.274214683403187e-06
['PPP2R1A', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'CCND1', 'INPPL1']	0.8925361246028539
['PPP2R1A', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'SPOP', 'RNF43']	0.9866248786213394
['PPP2R1A', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'SPOP', 'INPPL1']	0.7475818260255639
['PPP2R1A', 'KRAS', 'ACVR1', 'ARID5B', 'AKT1', 'CCND1']	0.3499406721859182
['PPP2R1A', 'KRAS', 'ACVR1', 'SPTA1', 'CCND1']	0.014272207287137316
['PPP2R1A', 'KRAS', 'ACVR1', 'SMARCA4']	2.7019472938619246e-07
['PPP2R1A', 'KRAS', 'ACVR1', 'RASA1']	5.027213714530571e-07
['PPP2R1A', 'KRAS', 'ACVR1', 'MAP3K1', 'RNF43']	0.39836317990802433
['PPP2R1A', 'KRAS', 'ACVR1', 'SOS1']	1.9458334114204653e-07
['PPP2R1A', 'KRAS', 'ACVR1', 'PTPRD']	1.7317037520616995e-05
['PPP2R1A', 'KRAS', 'KIT', 'CCND1']	2.661627439462577e-07
['PPP2R1A', 'KRAS', 'KIT', 'RPL22']	0.008082435683028966
['PPP2R1A', 'KRAS', 'KIT', 'RNF43']	0.002980853066779551
['PPP2R1A', 'KRAS', 'CTNNB1', 'CASP8', 'NFE2L2', 'CCND1']	0.034479328099719694
['PPP2R1A', 'KRAS', 'CTNNB1', 'CASP8', 'NFE2L2', 'RPL22']	0.2298857163752006
['PPP2R1A', 'KRAS', 'CTNNB1', 'BRAF', 'FGFR2', 'RPL22']	0.2091636955336603
['PPP2R1A', 'KRAS', 'CTNNB1', 'BRAF', 'FGFR2', 'RNF43']	0.3331982285561433
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'MSH3', 'RNF43', 'SPOP', 'SOX17']	0.9999999999764216
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NOTCH1', 'SPOP', 'ARID5B', 'FBXW7', 'PGR']	0.9999999999999964
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NOTCH1', 'SPOP', 'ARID5B', 'FBXW7', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NOTCH1', 'SPOP', 'ARID5B', 'SOX17', 'PGR']	0.9999999999999872
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NOTCH1', 'SPOP', 'ARID5B', 'SOX17', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'BCOR', 'SPOP', 'PIK3CA', 'FBXW7', 'CTCF']	0.9999999999999991
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'BCOR', 'SPOP', 'PIK3CA', 'FBXW7', 'FGFR2']	0.9999999999999961
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'FAT1', 'SPOP', 'PIK3CA', 'FBXW7', 'CTCF']	0.9999999999999981
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'FAT1', 'SPOP', 'PIK3CA', 'FBXW7', 'RNF43', 'FGFR2']	0.9999999999999978
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'FAT1', 'SPOP', 'SOX17', 'RNF43', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'KANSL1', 'SPOP']	0.9845946955916645
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ZFHX3', 'FBXW7', 'SPOP']	0.9999999954722663
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'SOX17', 'FGFR2', 'ARID5B', 'INPPL1']	0.999999999999999
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'MTOR']	0.9999890810366779
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA']	0.9999999999999976
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'FBXW7', 'FGFR2', 'PLXNB2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'FBXW7', 'FGFR2', 'INPPL1', 'PIK3CA']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'FBXW7', 'FGFR2', 'INPPL1', 'ARID5B']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'RB1', 'CTCF']	0.9999999999999979
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ACVR2A', 'SPOP', 'ERBB2']	0.9999972662529432
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'TSC1', 'SOX17']	0.8695120906713524
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ATM', 'CCND1']	0.9999771949285537
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ATM', 'SPOP']	0.999958155524807
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'KMT2D', 'SPOP', 'PIK3CA', 'CTCF']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'KMT2D', 'SPOP', 'SOX17']	0.9999999993335338
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'FLNA', 'SOX17', 'FGFR2']	0.999999605912419
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'MUC6']	0.39213802427510003
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMARCA4', 'CTCF', 'FBXW7']	0.9999999999428794
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'KMT2B', 'SPOP', 'FBXW7']	0.9999999995545014
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'KMT2B', 'SPOP', 'SOX17']	0.9999845581252143
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'MACF1', 'SPOP', 'PIK3CA']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'MACF1', 'SPOP', 'SOX17']	0.9999585106398915
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CHD3', 'SPOP', 'FGFR2', 'FBXW7']	0.9999999999999954
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CHD3', 'SPOP', 'FGFR2', 'SOX17']	0.9999999999999973
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'HUWE1', 'FBXW7', 'SPOP']	0.9999995572650915
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CIC', 'FBXW7', 'SPOP', 'PGR']	0.9999999930494037
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CIC', 'FBXW7', 'SPOP', 'FGFR2']	0.9999999999999994
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SMC1A', 'FBXW7', 'ARID5B']	0.9999999999854146
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'ERBB4']	0.9999474147208002
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'FLT3']	0.9997507255021334
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'DMD', 'PIK3CA']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'DMD', 'SOX17']	0.9999983159753479
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'APC', 'SOX17']	0.9999627857975681
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'ZMYM3', 'FGFR2']	0.9999999999984718
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'KIF1A', 'FBXW7']	0.9999999801104932
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'SOX17', 'KMT2C']	0.9999999999999994
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'SOX17', 'PDS5B']	0.9999999974793933
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'SOX17', 'ARID5B', 'FGFR2']	0.9999999999999993
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'MTOR']	0.9999997669930013
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'NF1']	0.9999999964085914
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA', 'ZMYM2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'PDS5B']	0.9999999999996866
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'KMT2C']	0.9999999999999976
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'FGFR2', 'ERBB3']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'MED12']	0.9999999999999981
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'FGFR2', 'PLXNB2']	0.9999999999999998
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'MGA', 'PIK3CA', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'CHD4', 'PIK3CA', 'CTCF']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'CHD4', 'PIK3CA', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'CHD4', 'ARID5B', 'FGFR2']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'RB1', 'CTCF']	0.9999999999999971
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'EP300', 'PIK3CA', 'FGFR2']	0.9999999999999966
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'TAF1']	0.9999999975956677
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'ERBB2']	0.9999999777831811
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPOP', 'ARHGAP35', 'CTCF']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'CACNA1A', 'SOX17']	0.9999983144157756
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'SPTAN1']	0.9999926372486982
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'CREBBP']	0.9999965235551816
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'BRCA2', 'PIK3CA']	0.9999999999999973
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'COL5A1', 'FBXW7']	0.9999999987022643
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'COL5A1', 'SOX17']	0.9999992488589492
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'MSH2']	0.9998959606842999
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'POLE']	0.9999399531078392
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'MSH6', 'SOX17']	0.9999999946842989
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'ATRX', 'SOX17']	0.9999995865091978
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'EPHA3']	0.9998493703102871
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'MAP3K1', 'SOX17']	0.9999995248880712
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'APOB', 'FGFR2', 'PIK3CA']	0.9999999999999976
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'APOB', 'FGFR2', 'SOX17']	0.9999999999999928
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'PTPRD', 'SOX17']	0.9999997565417467
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RPL22', 'POLQ']	0.9999889662828159
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NIPBL', 'FGFR2', 'FBXW7']	0.9999999994202335
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'NIPBL', 'FGFR2', 'SOX17']	0.9999999947278538
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ERBB4']	0.9298623723930782
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'FBXW7']	0.9999999999891322
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'SOX17']	0.9999999999803969
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'CHD4']	0.9999999999999897
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'SMC1A', 'FBXW7']	0.9999999992558617
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'FBXW7']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'SOX17']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'CHD4']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'CACNA1A', 'SOX17']	0.999687494538791
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ZMYM3', 'FGFR2']	0.9999999958288938
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'RB1']	0.9779041368237521
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARHGAP35']	0.9999359176303129
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ERBB2']	0.9521316934505724
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'POLE']	0.9969657180976107
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'COL5A1', 'RNF43', 'FBXW7']	0.9999999999997999
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'COL5A1', 'RNF43', 'SOX17']	0.9999999999999526
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'PLXNB2', 'FBXW7']	0.9999999919747911
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'CTCF', 'FBXW7']	0.9999999999999933
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'CTCF', 'CHD4']	0.9999999999999959
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'RNF43', 'EP300']	0.9999999999999627
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'RNF43', 'ARID5B', 'FBXW7']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'RNF43', 'ARID5B', 'SOX17']	0.999999999999997
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'SPOP', 'RNF43', 'ARID5B', 'CHD4']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'PGR', 'PTCH1', 'FBXW7', 'ARID5B']	0.9999999999874881
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'ZBTB20', 'FBXW7', 'SPOP', 'FGFR2']	0.9999999999999766
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'USP9X', 'SOX17']	0.9665014845823774
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'MTOR']	0.9999999985510216
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'PDS5B', 'FBXW7']	0.9999999999999029
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'PDS5B', 'SOX17']	0.9999999999924674
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'NF1']	0.9999999999095596
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'PIK3CA', 'EP300']	0.9999999999999994
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'PIK3CA', 'MED12', 'FBXW7']	0.999999999999996
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'PIK3CA', 'CHD4']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'SOX17', 'ARID5B']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'ARID5B', 'FBXW7']	0.9999999999999979
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'FGFR2', 'ARID5B', 'CHD4']	0.9999999999999982
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'SPOP', 'ARHGAP35']	0.9999999999988003
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'CACNA1A', 'SOX17']	0.999998985562799
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'FLT3']	0.99997294273876
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'DMD', 'PIK3CA']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'DMD', 'SOX17']	0.9999999978322485
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'MAP3K1', 'SOX17']	0.9999999964647727
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'RNF43', 'APC', 'SOX17']	0.9999972355179314
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'CARD11', 'SPOP', 'SOX17']	0.9969565882011233
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'INPPL1', 'SPOP', 'CHD4', 'FGFR2', 'PIK3CA']	0.9999999999999966
['PPP2R1A', 'KRAS', 'CTNNB1', 'PIK3R1', 'INPPL1', 'SPOP', 'CHD4', 'FGFR2', 'ARID5B']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'SOS1', 'RPL22']	0.0009758688767760988
['PPP2R1A', 'KRAS', 'CTNNB1', 'LZTR1', 'FBXW7', 'PGR']	0.007000842114658495
['PPP2R1A', 'KRAS', 'CTNNB1', 'LZTR1', 'FBXW7', 'RPL22']	0.7763189237314804
['PPP2R1A', 'KRAS', 'CTNNB1', 'NSD1', 'SPOP', 'FBXW7']	0.44319019625973616
['PPP2R1A', 'KRAS', 'CTNNB1', 'NSD1', 'SPOP', 'SOX17']	0.04529632955098562
['PPP2R1A', 'KRAS', 'CTNNB1', 'EPHA2', 'SPOP', 'PGR']	0.005183490025974357
['PPP2R1A', 'KRAS', 'CTNNB1', 'EPHA2', 'SPOP', 'FGFR2']	0.09873435460643429
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'MSH3', 'RNF43']	0.9673004850056932
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'MTOR']	0.9883787953146529
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'ERBB3', 'FBXW7']	0.9999999999999449
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'MGA']	0.9999950393544088
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'CHD4']	0.9999995431900948
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'RB1']	0.9917157967549463
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'ERBB2']	0.981788178364149
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'ARHGAP35']	0.9989205886606083
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'PGR', 'FBXW7', 'NOTCH1']	0.9944367010628303
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'PGR', 'FBXW7', 'RNF43']	0.9999630339824017
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'PGR', 'CHD4', 'RNF43']	0.9999985460735291
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'KMT2B', 'FBXW7']	0.9999083438457211
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'NOTCH1', 'FBXW7', 'FGFR2']	0.99817885931521
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'MTOR']	0.9958907570201793
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'FGFR2', 'FBXW7']	0.9999980211733369
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'FGFR2', 'CHD4']	0.9999994176315965
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'ARHGAP35']	0.9997345391144702
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'SMARCA4', 'FBXW7']	0.19759055968344086
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'PGR', 'FBXW7']	0.5584579919809329
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'PGR', 'CHD4']	0.6990530702440806
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FGFR2', 'FBXW7']	0.7603201869696695
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FGFR2', 'CHD4']	0.8238061359714517
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FGFR2', 'ZMYM3']	0.7487596760690426
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'RB1']	0.0135078991491039
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'ERBB2']	0.002628990845248117
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'ARHGAP35']	0.0954765959423271
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'CREBBP', 'RPL22']	0.710743885859395
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'ZMYM3', 'RPL22', 'FGFR2']	0.9812004824942913
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'PTPRD', 'RPL22']	0.522462367624534
['PPP2R1A', 'KRAS', 'CTNNB1', 'NFE2L2', 'NCOR1']	2.1695201487718676e-05
['PPP2R1A', 'KRAS', 'CTNNB1', 'TSC2', 'FBXW7', 'SPOP']	0.20970834191554574
['PPP2R1A', 'KRAS', 'CTNNB1', 'ATR', 'SPOP']	1.568547878032789e-05
['PPP2R1A', 'KRAS', 'CTNNB1', 'SIN3A', 'FGFR2', 'CCND1']	0.0820139556207433
['PPP2R1A', 'KRAS', 'CTNNB1', 'SIN3A', 'FGFR2', 'SPOP', 'RNF43']	0.9993350552296413
['PPP2R1A', 'KRAS', 'CTNNB1', 'KDM5C', 'PGR', 'SPOP']	0.007711471978466285
['PPP2R1A', 'KRAS', 'CTNNB1', 'AMER1', 'RPL22']	0.0019701594706781813
['PPP2R1A', 'KRAS', 'CTNNB1', 'ARID2', 'RPL22']	0.004063725205606229
['PPP2R1A', 'KRAS', 'CTNNB1', 'ARID2', 'RNF43']	0.007350590313225766
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'FBXW7']	0.9529434918692774
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'SOX17']	0.607092863755492
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'CHD4']	0.9589787656594412
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'PIK3CA', 'FBXW7']	0.9999999999999984
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'PIK3CA', 'CHD4']	1.0
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'SOX17']	0.9310520541506333
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'ERBB2']	0.07352033051215962
['PPP2R1A', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'ARHGAP35']	0.6446904217527715
['PPP2R1A', 'KRAS', 'CTNNB1', 'CHD8', 'PIK3CA']	0.996792663003187
['PPP2R1A', 'KRAS', 'CTNNB1', 'CHD8', 'SOX17']	2.9084066491792545e-09
['PPP2R1A', 'KRAS', 'CTNNB1', 'NOTCH2', 'RPL22', 'SPOP']	0.3141612879462765
['PPP2R1A', 'KRAS', 'CTNNB1', 'ALK', 'RPL22', 'SOX17']	0.028493319685330185
['PPP2R1A', 'KRAS', 'CTNNB1', 'RASA1', 'RPL22', 'CTCF']	0.9987184943786713
['PPP2R1A', 'KRAS', 'CTNNB1', 'RASA1', 'RPL22', 'SOX17']	0.025150494782356824
['PPP2R1A', 'KRAS', 'CTNNB1', 'KMT2A', 'SPOP']	0.0014242732074677869
['PPP2R1A', 'KRAS', 'PDGFRA', 'RPL22']	0.0014443791108204403
['PPP2R1A', 'KRAS', 'DIAPH2', 'RPL22']	0.007065297870176358
['PPP2R1A', 'KRAS', 'DIAPH2', 'RNF43']	0.014132388508802487
['PPP2R1A', 'KRAS', 'MAP3K4', 'SOX17']	3.911969701362207e-07
['PPP2R1A', 'KRAS', 'SETD2', 'PIK3R1']	0.0027563734737124724
['PPP2R1A', 'KRAS', 'CSDE1']	1.9425039701138934e-10
['PPP2R1A', 'KRAS', 'CUL3', 'SOX17', 'RPL22']	0.022240782344124018
['PPP2R1A', 'KRAS', 'CUL3', 'SOX17', 'RNF43']	0.05967593526515963
['PPP2R1A', 'KRAS', 'STAG2', 'SOX17', 'CCND1']	6.692735962757432e-05
['PPP2R1A', 'KRAS', 'STAG2', 'SOX17', 'RPL22']	0.043261389298570985
['PPP2R1A', 'KRAS', 'STAG2', 'SOX17', 'RNF43']	0.02014955516005404
['PPP2R1A', 'KRAS', 'ACVR1B', 'PGR', 'SPOP']	1.6765096561063924e-07
['PPP2R1A', 'KRAS', 'SPTA1', 'PIK3R1', 'FBXW7', 'CCND1']	0.5104144870929923
['PPP2R1A', 'KRAS', 'SPTA1', 'PIK3R1', 'FBXW7', 'RPL22']	0.9656035011260553
['PPP2R1A', 'KRAS', 'PIK3CB', 'PIK3R1', 'RPL22']	0.5918419193730059
['PPP2R1A', 'KRAS', 'NUP133', 'RNF43']	0.0010518696136787454
['PPP2R1A', 'KRAS', 'PTPRC', 'RPL22']	0.0032395759884726277
['PPP2R1A', 'KRAS', 'RPS6KA3', 'NFE2L2', 'RPL22']	0.2964722022919321
['PPP2R1A', 'KRAS', 'DICER1', 'PIK3R1', 'CCND1']	0.027453618301368915
['PPP2R1A', 'KRAS', 'DICER1', 'PIK3R1', 'RPL22']	0.8776131556466736
['PPP2R1A', 'KRAS', 'DICER1', 'PIK3R1', 'RNF43']	0.9072117955152776
['PPP2R1A', 'KRAS', 'RFC1', 'PIK3R1', 'SOX17', 'RPL22']	0.8719690534519736
['PPP2R1A', 'KRAS', 'RFC1', 'PIK3R1', 'SOX17', 'RNF43']	0.8999238609929884
['PPP2R1A', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'CCND1', 'FGFR2', 'ARID5B']	0.9999997353970711
['PPP2R1A', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'RPL22', 'CTCF']	0.9999891738890603
['PPP2R1A', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'RPL22', 'FGFR2', 'ARID5B']	0.9999999948814765
['PPP2R1A', 'KRAS', 'AKT1', 'PIK3R1', 'MSH3']	0.07550368022271722
['PPP2R1A', 'KRAS', 'AKT1', 'EPHA2', 'FGFR2']	8.78997444422441e-06
['PPP2R1A', 'KRAS', 'AKT1', 'JAK1', 'FBXW7', 'FGFR2']	0.6191082168766203
['PPP2R1A', 'KRAS', 'DDX3X', 'CCND1', 'FGFR2']	0.00011915824288997517
['PPP2R1A', 'TBL1XR1', 'SOX17', 'RPL22']	1.2933275820756824e-07
['PPP2R1A', 'TBL1XR1', 'SOX17', 'RNF43']	3.9505873568661256e-14
['PPP2R1A', 'ARID1A', 'PIK3R1', 'SPOP', 'FBXW7']	0.80022529271308
['PPP2R1A', 'ARID1A', 'PIK3R1', 'SPOP', 'ARHGAP35']	0.8595228987957764
['PPP2R1A', 'AR', 'PIK3R1', 'CTNNB1', 'RPL22', 'ARID5B']	0.9899205240319311
['PPP2R1A', 'CNBD1', 'RPL22']	2.5999436390210823e-09
['PPP2R1A', 'CHEK2', 'RNF43', 'SOX17']	2.968936025576472e-12
['PPP2R1A', 'CDH1', 'NFE2L2', 'SPOP']	9.472474861268068e-08
['NF2', 'KRAS', 'RPL22']	0.00037671180784324006
['ZFP36L2', 'PIK3R1', 'FBXW7']	1.0883264091801038e-14
['DACH1', 'RPL22']	0.00017457652857424095
['FGFR3', 'KRAS']	4.361481063327268e-05
['ATXN3', 'RPL22']	0.0007712170227199459
['TP53', 'IRF6']	0.0003436216522214978
['TP53', 'GNA13']	3.490873043918663e-05
['TP53', 'CNBD1', 'RPL22']	9.76580126277839e-22
['TP53', 'CDH1', 'NFE2L2', 'SPOP']	1.8810663940299055e-06
['TP53', 'SMAD2', 'SPOP', 'PGR']	2.3678902983356474e-07
['TP53', 'SMAD2', 'SPOP', 'RPL22']	3.576567789300291e-11
['TP53', 'PTEN', 'FBXW7', 'SPOP']	0.002667368200101501
['TP53', 'SOX9', 'PGR']	4.393209732116532e-08
['TP53', 'KRAS', 'SF3B1', 'RPL22']	1.967652902248182e-09
['TP53', 'KRAS', 'RET']	6.112712941033226e-23
['TP53', 'KRAS', 'MECOM', 'SPOP']	2.7560930456606823e-09
['TP53', 'KRAS', 'CUL1']	1.380700043150149e-21
['TP53', 'KRAS', 'SMC3', 'RPL22']	3.167722716653994e-10
['TP53', 'KRAS', 'TGIF1']	6.668682267936175e-30
['TP53', 'KRAS', 'FUBP1', 'SPOP', 'NFE2L2']	1.186474058760457e-05
['TP53', 'KRAS', 'FUBP1', 'SPOP', 'SOX17', 'ARID5B']	0.04705275625688446
['TP53', 'KRAS', 'FUBP1', 'ABL1']	1.0485838189138714e-11
['TP53', 'KRAS', 'RBM10', 'RPL22']	2.6702024143049204e-10
['TP53', 'KRAS', 'PSIP1', 'RPL22']	1.579646197274951e-12
['TP53', 'KRAS', 'SMARCA1', 'NFE2L2', 'CCND1']	1.4873190095640285e-08
['TP53', 'KRAS', 'SMARCA1', 'NFE2L2', 'SPOP', 'RPL22']	0.45498658763943867
['TP53', 'KRAS', 'SMARCA1', 'NFE2L2', 'SPOP', 'RNF43']	0.43859294619152395
['TP53', 'KRAS', 'IDH2']	1.0452469141451784e-21
['TP53', 'KRAS', 'ASXL2', 'SOX17', 'RPL22']	2.493908310663459e-05
['TP53', 'KRAS', 'ASXL2', 'SOX17', 'RNF43']	8.275226095525966e-06
['TP53', 'KRAS', 'ESR1', 'RPL22']	1.0808563010072574e-14
['TP53', 'KRAS', 'ESR1', 'RNF43']	7.716068927999313e-11
['TP53', 'KRAS', 'EZH2', 'RPL22']	4.591757665559157e-10
['TP53', 'KRAS', 'KEAP1', 'PGR']	3.592999045475782e-15
['TP53', 'KRAS', 'ACVR1', 'PTPRD']	1.4976476783959734e-14
['TP53', 'KRAS', 'ACVR1', 'PHF6']	1.3225411645635565e-18
['TP53', 'KRAS', 'ACVR1', 'POLRMT']	8.726242861623409e-19
['TP53', 'KRAS', 'ACVR1', 'MEN1']	4.926451251448935e-20
['TP53', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'CCND1', 'INPPL1']	0.3552974196057837
['TP53', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'SPOP', 'RNF43']	0.9998586633849061
['TP53', 'KRAS', 'ACVR1', 'ARID5B', 'CHD4', 'SPOP', 'INPPL1']	0.5978928465666333
['TP53', 'KRAS', 'ACVR1', 'ARID5B', 'AKT1', 'CCND1']	0.00017633368321795748
['TP53', 'KRAS', 'ACVR1', 'SPTA1', 'CCND1']	1.3624466349131853e-10
['TP53', 'KRAS', 'ACVR1', 'EEF2', 'SPOP']	5.668080183558057e-07
['TP53', 'KRAS', 'ACVR1', 'SMARCA4']	1.1409939698573702e-14
['TP53', 'KRAS', 'ACVR1', 'PBRM1']	3.940799468709265e-20
['TP53', 'KRAS', 'ACVR1', 'PMS2']	1.2057648711172484e-19
['TP53', 'KRAS', 'ACVR1', 'RASA1']	3.141812091016459e-16
['TP53', 'KRAS', 'ACVR1', 'MAP3K1', 'RNF43']	0.00028113072179247446
['TP53', 'KRAS', 'ACVR1', 'AXIN1']	3.561985768593854e-18
['TP53', 'KRAS', 'ACVR1', 'SOS1']	2.05668155103598e-17
['TP53', 'KRAS', 'ACVR1', 'MLH1', 'CCND1']	7.963173311937037e-11
['TP53', 'KRAS', 'ACVR1', 'MLH1', 'SPOP']	1.8195490545446075e-08
['TP53', 'KRAS', 'MYH9', 'RPL22']	7.744602561141687e-10
['TP53', 'KRAS', 'CTNNB1', 'CASP8', 'NFE2L2', 'CCND1']	4.485099617017539e-08
['TP53', 'KRAS', 'CTNNB1', 'CASP8', 'NFE2L2', 'RPL22']	0.0004547321702163209
['TP53', 'KRAS', 'CTNNB1', 'PIK3CG', 'RPL22']	7.50117428962623e-08
['TP53', 'KRAS', 'CTNNB1', 'BRAF', 'FGFR2', 'RPL22']	0.0038357622094333838
['TP53', 'KRAS', 'CTNNB1', 'BRAF', 'FGFR2', 'RNF43']	0.011522252070764643
['TP53', 'KRAS', 'CTNNB1', 'SF1', 'RPL22']	1.1354304361138198e-13
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMC1A', 'FBXW7', 'ARID5B', 'CCND1']	0.9999999999999988
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMC1A', 'FBXW7', 'ARID5B', 'RPL22']	0.9999999999999999
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'ERBB4', 'CCND1']	0.9721374371134309
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'ERBB4', 'RPL22']	0.9999332418691199
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'FLT3', 'RPL22']	0.998473167774133
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'FLT3', 'RNF43']	0.9975341803716274
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'DMD', 'PIK3CA', 'RPL22']	0.9999999999999997
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'DMD', 'PIK3CA', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'DMD', 'SOX17', 'RPL22']	0.9999999589088023
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'DMD', 'SOX17', 'RNF43']	0.9999999973809903
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'APC', 'SOX17', 'RPL22']	0.9999891843542166
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'APC', 'SOX17', 'RNF43']	0.9999975342527089
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'ZMYM3', 'FGFR2', 'CCND1']	0.9999999999875759
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'ZMYM3', 'FGFR2', 'RPL22']	0.9999999999999797
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'KIF1A', 'FBXW7', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MSH3', 'RNF43', 'SOX17']	0.9999999999987186
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'KANSL1']	0.9999062667753833
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ARHGAP35', 'CTCF', 'RPL22']	0.999999999999996
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ARHGAP35', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'RPL22']	0.9999999961697575
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'RNF43']	0.9999999999958433
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MTOR', 'ACVR2A']	0.9999999972443653
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA', 'FAT1']	0.9999999999999987
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA', 'RPL22', 'ZMYM2']	0.9999999999999983
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA', 'ACVR2A']	0.9999999999999994
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'PIK3CA', 'BCOR']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'CTCF', 'PGR']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'KMT2B']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PGR', 'PLXNB2']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PGR', 'CIC']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PGR', 'ARID5B', 'NOTCH1']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PGR', 'ARID5B', 'RNF43']	0.9999999999999944
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PDS5B', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'PDS5B', 'RNF43']	0.9999999999999963
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'KMT2C', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ERBB3', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'CIC']	0.9999999999999998
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'NOTCH1']	0.9999999999999953
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'RPL22']	0.9999999999999971
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ARID5B', 'ACVR2A', 'INPPL1']	0.9999999999999982
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'RPL22', 'MED12']	0.999999999999998
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'ACVR2A', 'INPPL1']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'RNF43', 'FAT1']	0.999999999999997
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'RNF43', 'MED12']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PIK3CA', 'BCOR']	0.9999999999999953
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'ZBTB20']	0.9999999999999993
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PLXNB2', 'RPL22']	0.9999999999999972
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'PLXNB2', 'ACVR2A']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'FGFR2', 'CHD3']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'HUWE1']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'FBXW7', 'ZFHX3']	0.9999999999999918
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'KMT2D', 'PIK3CA', 'CTCF']	0.9999999999999992
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'KMT2D', 'SOX17']	0.9999999999998747
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ATM']	0.9999946152878281
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'TAF1', 'RPL22']	0.9999999999998938
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ERBB2', 'RPL22']	0.999999999896488
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'ERBB2', 'ACVR2A']	0.9999999840328245
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'EEF2', 'PGR']	0.999925557424662
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MACF1', 'PIK3CA']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MACF1', 'SOX17']	0.9999988399077048
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'PIK3CA', 'CTCF', 'RPL22']	0.9999999999999999
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'PIK3CA', 'FGFR2', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'PIK3CA', 'FGFR2', 'RNF43']	0.9999999999999979
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'PIK3CA', 'FGFR2', 'INPPL1']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'CTCF', 'PGR']	0.9999999999999979
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'ARID5B', 'PGR', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'ARID5B', 'FGFR2', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'ARID5B', 'FGFR2', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'CHD4', 'ARID5B', 'FGFR2', 'INPPL1']	0.9999999999999983
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'DAZAP1', 'EP300']	0.9999964811710323
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'PGR', 'ARID5B', 'NOTCH1']	0.999999999999996
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'PGR', 'ARID5B', 'RNF43']	0.9999999999999982
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'KMT2B']	0.9999999975301668
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'PDS5B', 'RPL22']	0.9999999999990994
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'PDS5B', 'RNF43']	0.9999999999999963
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'CARD11']	0.9995745144388014
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'KMT2C', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'FAT1', 'RNF43']	0.9999999999999905
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'ARID5B', 'RNF43']	0.9999999999999981
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'ARID5B', 'NOTCH1']	0.9999999999999957
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'ARID5B', 'RPL22']	0.999999999999998
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'ARID5B', 'ACVR2A', 'INPPL1']	0.9999999999999966
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'SOX17', 'FGFR2', 'CHD3']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'NF1', 'RPL22']	0.9999999999895145
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'NF1', 'RNF43']	0.9999999999967949
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'MGA', 'PIK3CA', 'RPL22', 'FGFR2']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'RB1', 'CTCF', 'RPL22']	0.9999999999999936
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'RB1', 'CTCF', 'ACVR2A']	0.9999999999999968
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'EP300', 'PIK3CA', 'FGFR2', 'RPL22']	0.9999999999999928
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'EP300', 'PIK3CA', 'FGFR2', 'RNF43']	0.9999999999999926
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPOP', 'EP300', 'PGR', 'RNF43']	0.9999999999999164
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CACNA1A', 'SOX17', 'CCND1']	0.9981742440291352
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CACNA1A', 'SOX17', 'RPL22']	0.9999987593730468
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CACNA1A', 'SOX17', 'RNF43']	0.9999902886231967
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SPTAN1', 'RPL22']	0.999462055201544
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CREBBP', 'RPL22']	0.9999973579440777
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'TSC1', 'SOX17']	0.4095112035221541
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'BRCA2', 'PIK3CA', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'FLNA', 'SOX17', 'FGFR2']	0.9999999994801759
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'MUC6']	0.05456349029455037
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'FBXW7', 'PGR', 'RNF43']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'FBXW7', 'RPL22']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'SOX17', 'PGR', 'RNF43']	0.999999999913419
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'COL5A1', 'SOX17', 'RPL22']	0.9999924149280031
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMARCA4', 'FBXW7', 'CTCF']	0.9999999999999943
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'SMARCA4', 'DAZAP1']	0.9786855642298683
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'MSH2', 'RPL22']	0.9991190514790608
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'POLE', 'CCND1']	0.9846695145592177
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'POLE', 'RPL22']	0.9999676913804441
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'MSH6', 'RPL22', 'SOX17']	0.9999997480577851
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'NIPBL', 'FGFR2', 'FBXW7']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'NIPBL', 'FGFR2', 'SOX17']	0.9999999986950945
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'ATRX', 'RPL22', 'SOX17']	0.999999587562119
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'FBXW7']	0.9999999999999932
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'SOX17']	0.9999999979052884
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'PGR', 'CHD4']	0.9999999999999948
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'FBXW7']	1.0
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'SOX17']	0.9999999999999963
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARID5B', 'INPPL1', 'FGFR2', 'CHD4']	0.9999999999999946
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'RB1']	0.9723809430517226
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ATM']	0.9999439212282111
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ERBB2']	0.5055867233248733
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'CCND1', 'ARHGAP35']	0.9999811341596434
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'EPHA3', 'RPL22']	0.999809760428362
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'USP9X', 'SOX17']	0.9571575161086082
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'PTCH1', 'FBXW7', 'PGR', 'ARID5B']	0.999999999999998
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'MAP3K1', 'SOX17', 'RPL22']	0.9999998443794533
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'MAP3K1', 'SOX17', 'RNF43']	0.9999999949616077
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'APOB', 'RPL22', 'FGFR2', 'PIK3CA']	0.9999999999999992
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'APOB', 'RPL22', 'FGFR2', 'SOX17']	0.9999999999999996
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'AXIN1']	0.00547504831175499
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'PTPRD', 'RPL22', 'SOX17']	0.9999999714226752
['TP53', 'KRAS', 'CTNNB1', 'PIK3R1', 'POLQ', 'RPL22']	0.9999900103201115
['TP53', 'KRAS', 'CTNNB1', 'SOS1', 'RPL22']	5.1317591944703876e-12
['TP53', 'KRAS', 'CTNNB1', 'LZTR1', 'FBXW7', 'PGR']	0.004879571396707432
['TP53', 'KRAS', 'CTNNB1', 'LZTR1', 'FBXW7', 'RPL22']	0.6522432681359912
['TP53', 'KRAS', 'CTNNB1', 'ARAF', 'RPL22', 'ARID5B']	0.022211507516635927
['TP53', 'KRAS', 'CTNNB1', 'NSD1', 'SPOP', 'FBXW7']	0.7013179396949546
['TP53', 'KRAS', 'CTNNB1', 'NSD1', 'SPOP', 'SOX17']	0.0002636985087917568
['TP53', 'KRAS', 'CTNNB1', 'EPHA2', 'SPOP', 'PGR']	3.981327274216413e-05
['TP53', 'KRAS', 'CTNNB1', 'EPHA2', 'SPOP', 'FGFR2']	0.004511025593575988
['TP53', 'KRAS', 'CTNNB1', 'BRCA1', 'CCND1']	3.395327122976558e-16
['TP53', 'KRAS', 'CTNNB1', 'BRCA1', 'RPL22']	9.979779753193523e-13
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'MSH3', 'RNF43']	0.7290714993459234
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'MTOR']	0.7125239862737376
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'ERBB3', 'FBXW7']	1.0
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'MGA']	0.9999285646472318
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'FGFR2', 'CHD4']	0.9999999999119306
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'RB1']	0.8009400630579807
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'ERBB2']	0.81396711705898
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RPL22', 'ARHGAP35']	0.9972064227930831
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'DAZAP1']	0.0004441812670155511
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'DHX9', 'FBXW7']	0.9921795776750113
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'NOTCH1', 'FBXW7', 'PGR']	0.9999857539358058
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'NOTCH1', 'FBXW7', 'FGFR2']	0.9999998133612509
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'KMT2B', 'FBXW7']	0.9999995600541242
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'PGR', 'RNF43', 'FBXW7']	0.9999999992713562
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'PGR', 'RNF43', 'CHD4']	0.9999999611903453
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'MTOR']	0.9865894006471563
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'FGFR2', 'FBXW7']	0.9999999998248618
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'FGFR2', 'CHD4']	0.9999999993747688
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SPOP', 'RNF43', 'ARHGAP35']	0.9980867572918224
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SMARCA4', 'FBXW7']	0.3716641774333997
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'SMARCA4', 'DAZAP1']	3.240297628100611e-06
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'RB1']	2.652182348631935e-07
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FBXW7', 'PGR']	0.653433287354956
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FBXW7', 'FGFR2']	0.9489467590947798
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'FBXW7', 'DHX9']	0.8004214435740925
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'CHD4', 'PGR']	0.5526973550839694
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'CHD4', 'FGFR2']	0.9688983062323785
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'ZMYM3', 'FGFR2']	0.285087848426404
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'ERBB2']	1.3460788730737402e-10
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CCND1', 'ARHGAP35']	0.002661668493738537
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'CREBBP', 'RPL22']	0.002609603287916073
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'ZMYM3', 'RPL22', 'FGFR2']	0.7077150784976873
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'PTPRD', 'RPL22']	0.006682726539724443
['TP53', 'KRAS', 'CTNNB1', 'NFE2L2', 'NCOR1']	4.08662420597202e-13
['TP53', 'KRAS', 'CTNNB1', 'PLCG1', 'SOX17']	2.1776169323837138e-21
['TP53', 'KRAS', 'CTNNB1', 'ZBTB7B', 'FBXW7', 'CCND1']	0.011199711918340172
['TP53', 'KRAS', 'CTNNB1', 'ZBTB7B', 'FBXW7', 'SPOP']	0.2858502726727222
['TP53', 'KRAS', 'CTNNB1', 'TCF7L2']	1.0304191570703873e-26
['TP53', 'KRAS', 'CTNNB1', 'TSC2', 'FBXW7', 'SPOP']	0.5541692949854833
['TP53', 'KRAS', 'CTNNB1', 'ATR', 'SPOP']	1.1623743889790901e-10
['TP53', 'KRAS', 'CTNNB1', 'SIN3A', 'FGFR2', 'CCND1']	0.00025478372396632267
['TP53', 'KRAS', 'CTNNB1', 'SIN3A', 'FGFR2', 'SPOP', 'RNF43']	0.9667722903844159
['TP53', 'KRAS', 'CTNNB1', 'KDM5C', 'PGR', 'SPOP']	0.00016993799883888448
['TP53', 'KRAS', 'CTNNB1', 'AMER1', 'RPL22']	2.5233179405023983e-08
['TP53', 'KRAS', 'CTNNB1', 'ZC3H12A', 'DAZAP1']	1.0114751391803265e-19
['TP53', 'KRAS', 'CTNNB1', 'BAP1', 'FBXW7', 'PGR']	0.021447621589269942
['TP53', 'KRAS', 'CTNNB1', 'BAP1', 'FBXW7', 'RPL22']	0.4250744835502528
['TP53', 'KRAS', 'CTNNB1', 'ARID2', 'RPL22']	2.1394822021129444e-09
['TP53', 'KRAS', 'CTNNB1', 'ARID2', 'RNF43']	1.9742362821667502e-08
['TP53', 'KRAS', 'CTNNB1', 'EPAS1', 'RPL22']	1.3570763355906761e-12
['TP53', 'KRAS', 'CTNNB1', 'KEL', 'CCND1']	3.249856249951821e-17
['TP53', 'KRAS', 'CTNNB1', 'KEL', 'RPL22']	1.3949735845234013e-11
['TP53', 'KRAS', 'CTNNB1', 'NUP93']	7.668382795239123e-27
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'FBXW7']	0.9998407685495122
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'SOX17']	0.2807979820464685
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'PGR', 'CHD4']	0.9926538383294512
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'PIK3CA', 'FBXW7']	1.0
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'PIK3CA', 'CHD4']	1.0
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'FGFR2', 'SOX17']	0.6899107049214338
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'ERBB2']	0.0034344562833998537
['TP53', 'KRAS', 'CTNNB1', 'JAK1', 'SPOP', 'ARHGAP35']	0.6024537728841608
['TP53', 'KRAS', 'CTNNB1', 'CTNND1', 'RPL22']	3.7781175813702335e-09
['TP53', 'KRAS', 'CTNNB1', 'CHD8', 'PIK3CA']	0.9999887535087056
['TP53', 'KRAS', 'CTNNB1', 'CHD8', 'SOX17']	2.0239886041574095e-17
['TP53', 'KRAS', 'CTNNB1', 'NOTCH2', 'RPL22', 'SPOP']	0.13500462365925187
['TP53', 'KRAS', 'CTNNB1', 'SETBP1', 'PGR']	2.5673172191928985e-12
['TP53', 'KRAS', 'CTNNB1', 'SETBP1', 'RPL22']	9.55272749375314e-11
['TP53', 'KRAS', 'CTNNB1', 'POLRMT']	2.0894866901665596e-30
['TP53', 'KRAS', 'CTNNB1', 'ALK', 'RPL22', 'SOX17']	3.92529775350858e-06
['TP53', 'KRAS', 'CTNNB1', 'CDK12', 'FBXW7', 'RPL22', 'SPOP']	0.9999391415568112
['TP53', 'KRAS', 'CTNNB1', 'ASXL1', 'CCND1']	4.203258216274848e-12
['TP53', 'KRAS', 'CTNNB1', 'PBRM1', 'FBXW7', 'PGR']	0.11856788468722967
['TP53', 'KRAS', 'CTNNB1', 'PBRM1', 'FBXW7', 'RPL22']	0.7531673261065481
['TP53', 'KRAS', 'CTNNB1', 'RASA1', 'RPL22', 'CTCF']	0.7049644734428114
['TP53', 'KRAS', 'CTNNB1', 'RASA1', 'RPL22', 'SOX17']	3.5014828960369747e-06
['TP53', 'KRAS', 'CTNNB1', 'KMT2A', 'SPOP']	2.0736505631481826e-06
['TP53', 'KRAS', 'CTNNB1', 'MLH1', 'FBXW7', 'PGR', 'CCND1']	0.709280218774582
['TP53', 'KRAS', 'CTNNB1', 'MLH1', 'FBXW7', 'PGR', 'SPOP']	0.9497306331471684
['TP53', 'KRAS', 'JAK3', 'PGR']	8.187673844546119e-14
['TP53', 'KRAS', 'KIT', 'CCND1']	1.9171575529827135e-10
['TP53', 'KRAS', 'KIT', 'RPL22']	2.2291270577279018e-06
['TP53', 'KRAS', 'KIT', 'RNF43']	7.354829829824413e-06
['TP53', 'KRAS', 'EGFR', 'PGR']	8.015887639686684e-13
['TP53', 'KRAS', 'LATS2', 'PGR']	1.165181260303893e-13
['TP53', 'KRAS', 'LATS1', 'RPL22']	2.438253728975635e-10
['TP53', 'KRAS', 'THRAP3', 'SPOP']	2.009801739716681e-09
['TP53', 'KRAS', 'PDGFRA', 'RPL22']	3.510041560496462e-10
['TP53', 'KRAS', 'TNFAIP3']	3.459774286709584e-25
['TP53', 'KRAS', 'TCF12']	4.712434413139197e-23
['TP53', 'KRAS', 'NRAS', 'SPOP', 'PGR']	1.8477107108458487e-07
['TP53', 'KRAS', 'NRAS', 'SPOP', 'RPL22']	0.0007490246009062199
['TP53', 'KRAS', 'DIAPH2', 'RPL22']	3.0657224064696567e-07
['TP53', 'KRAS', 'DIAPH2', 'RNF43']	2.710791772188201e-06
['TP53', 'KRAS', 'PTPDC1', 'CCND1']	5.636987643008641e-16
['TP53', 'KRAS', 'MAP3K4', 'SOX17']	3.827127816651272e-16
['TP53', 'KRAS', 'SETD2', 'PIK3R1']	1.1340603926066752e-07
['TP53', 'KRAS', 'MET', 'RPL22']	2.586812216289585e-09
['TP53', 'KRAS', 'CSDE1']	1.6852444877702159e-21
['TP53', 'KRAS', 'CUL3', 'DAZAP1']	9.304406677873713e-15
['TP53', 'KRAS', 'CUL3', 'SOX17', 'RPL22']	4.5157443442340493e-07
['TP53', 'KRAS', 'CUL3', 'SOX17', 'RNF43']	8.930956311399375e-06
['TP53', 'KRAS', 'PPM1D', 'NFE2L2']	1.3354958881155166e-19
['TP53', 'KRAS', 'STAG2', 'DAZAP1']	4.0290332567729305e-14
['TP53', 'KRAS', 'STAG2', 'SOX17', 'CCND1']	2.6688917875030423e-12
['TP53', 'KRAS', 'STAG2', 'SOX17', 'RPL22']	2.718155168270737e-07
['TP53', 'KRAS', 'STAG2', 'SOX17', 'RNF43']	2.7238770829614682e-05
['TP53', 'KRAS', 'PMS1']	2.604758458650759e-24
['TP53', 'KRAS', 'PHF6', 'RPL22']	6.084458109056127e-13
['TP53', 'KRAS', 'PHF6', 'ACVR2A']	4.0001963771872716e-13
['TP53', 'KRAS', 'PLCB4', 'RPL22']	2.628651541324109e-09
['TP53', 'KRAS', 'ACVR1B', 'PGR', 'SPOP']	6.059282490197021e-05
['TP53', 'KRAS', 'SPTA1', 'PIK3R1', 'FBXW7', 'CCND1']	0.9992794030749871
['TP53', 'KRAS', 'SPTA1', 'PIK3R1', 'FBXW7', 'RPL22']	0.9999999089984369
['TP53', 'KRAS', 'CYLD']	8.493827112323494e-23
['TP53', 'KRAS', 'KDM6A', 'FBXW7', 'CCND1']	0.04195217118218965
['TP53', 'KRAS', 'KDM6A', 'FBXW7', 'RPL22']	0.7656888036294579
['TP53', 'KRAS', 'ALB', 'RPL22']	6.036075332741757e-13
['TP53', 'KRAS', 'PIK3CB', 'PIK3R1', 'RPL22']	0.14994522173017746
['TP53', 'KRAS', 'RAF1']	1.2100192060081836e-22
['TP53', 'KRAS', 'NUP133', 'RNF43']	1.8944509013795398e-08
['TP53', 'KRAS', 'PTPRC', 'RPL22']	3.4137636177318745e-08
['TP53', 'KRAS', 'DNMT3A']	1.8643774944884376e-25
['TP53', 'KRAS', 'FOXA1']	1.6270509316385944e-22
['TP53', 'KRAS', 'TBX3']	1.1594738083938287e-26
['TP53', 'KRAS', 'FGFR1']	2.604758458650759e-24
['TP53', 'KRAS', 'RPS6KA3', 'NFE2L2', 'RPL22']	8.255602739407459e-05
['TP53', 'KRAS', 'DICER1', 'PIK3R1', 'CCND1']	0.004694418088574571
['TP53', 'KRAS', 'DICER1', 'PIK3R1', 'RPL22']	0.5262778250161669
['TP53', 'KRAS', 'DICER1', 'PIK3R1', 'RNF43']	0.4966635792666846
['TP53', 'KRAS', 'RFC1', 'PIK3R1', 'SOX17', 'RPL22']	0.4072689643145599
['TP53', 'KRAS', 'RFC1', 'PIK3R1', 'SOX17', 'RNF43']	0.4946445378935447
['TP53', 'KRAS', 'XPO1']	6.056344135692856e-25
['TP53', 'KRAS', 'PAX5']	2.5515309982994195e-21
['TP53', 'KRAS', 'JAK2', 'RPL22']	8.590241435914309e-10
['TP53', 'KRAS', 'PMS2', 'NFE2L2', 'RPL22']	5.457411536082684e-05
['TP53', 'KRAS', 'AKT1', 'EPHA2', 'FGFR2']	7.845983454247581e-11
['TP53', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'CCND1', 'FGFR2', 'ARID5B']	0.9999999999984841
['TP53', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'RPL22', 'CTCF']	0.9999999999968809
['TP53', 'KRAS', 'AKT1', 'PIK3R1', 'FBXW7', 'RPL22', 'FGFR2', 'ARID5B']	0.9999999999999981
['TP53', 'KRAS', 'AKT1', 'PIK3R1', 'MSH3']	9.88564635209166e-06
['TP53', 'KRAS', 'AKT1', 'PIK3R1', 'DAZAP1']	1.3153905431553016e-07
['TP53', 'KRAS', 'AKT1', 'ZBTB7B', 'CCND1', 'FBXW7']	0.012587804336135962
['TP53', 'KRAS', 'AKT1', 'JAK1', 'FBXW7', 'FGFR2']	0.7633834420950188
['TP53', 'KRAS', 'AKT1', 'RAD21']	1.448609712267182e-20
['TP53', 'KRAS', 'TLR4', 'RPL22']	4.8631801464731346e-11
['TP53', 'KRAS', 'TLR4', 'RNF43']	4.1142989645825956e-07
['TP53', 'KRAS', 'ZCCHC12', 'RPL22']	7.402313548203203e-09
['TP53', 'KRAS', 'RNF111']	3.920420768092535e-20
['TP53', 'KRAS', 'RAD21', 'RNF43']	4.593860974764969e-13
['TP53', 'KRAS', 'B2M', 'PGR']	4.2766374428172537e-19
['TP53', 'KRAS', 'DDX3X', 'CCND1', 'FGFR2']	2.948354746952831e-07
['TP53', 'KRAS', 'GNAS']	2.921965423926739e-23
['TP53', 'KRAS', 'GRIN2D', 'PGR']	2.069746466697915e-11
['TP53', 'KRAS', 'GRIN2D', 'RPL22']	1.725582466030211e-11
['TP53', 'PIK3R2', 'CTNNB1', 'FBXW7', 'CCND1']	8.878637462540977e-09
['TP53', 'PIK3R2', 'CTNNB1', 'FBXW7', 'SPOP']	0.0001604187808592065
['TP53', 'PIK3R2', 'CTNNB1', 'ARAF']	7.536880075493815e-32
['TP53', 'GNAQ']	0.0004943547916282368
['TP53', 'TBL1XR1', 'SOX17', 'RPL22']	5.553565478998844e-22
['TP53', 'TBL1XR1', 'SOX17', 'RNF43']	3.100002645325002e-17
['TP53', 'ZNF750']	3.381126114687738e-05
['TP53', 'ARID1A', 'PIK3R1', 'SPOP', 'FBXW7']	0.9999999178844007
['TP53', 'ARID1A', 'PIK3R1', 'SPOP', 'ARHGAP35']	0.9994267128234486
['TP53', 'TET2']	5.662575261462045e-07
['TP53', 'IL7R']	0.0006700896199022198
['TP53', 'ZNF133']	0.00045074157173607835
['TP53', 'MAX']	2.56184383372848e-05
['TP53', 'TRAF3', 'PGR']	7.38780245966373e-08
['TP53', 'SCAF4', 'PIK3CA', 'FBXW7', 'CTNNB1', 'RPL22']	0.9999999999990181
['TP53', 'GABRA6', 'ACVR1']	4.381203086300891e-06
['TP53', 'GABRA6', 'PGR']	3.858370022190575e-07
['TP53', 'GABRA6', 'RPL22']	8.299224908744533e-18
['TP53', 'PTPN11', 'RPL22']	2.259595313029863e-25
['TP53', 'MAP2K4', 'RPL22']	1.0180136361794572e-20
['TP53', 'EIF1AX', 'NFE2L2']	3.74684232437871e-10
['TP53', 'IL6ST']	1.355590897634085e-07
['TP53', 'RUNX1', 'RPL22']	4.986340910943645e-22
['TP53', 'CHEK2', 'RNF43', 'SOX17']	2.93706950071848e-16
['TP53', 'GATA3', 'RPL22']	1.0504893241751263e-23
['TP53', 'TGFBR2', 'RPL22']	3.644684356012572e-21
['TP53', 'AXIN2', 'PIK3R1', 'CTNNB1', 'PGR', 'SOX17']	0.0022628722835674026
['TP53', 'HGF', 'RPL22']	6.2335522604879824e-24
['TP53', 'EGR3']	2.760740793579185e-06
['TP53', 'CYSLTR2']	0.00026835249193055946
['TP53', 'ATF7IP', 'CCND1']	4.25841254011122e-15
['TP53', 'AR', 'PIK3R1', 'CTNNB1', 'RPL22', 'ARID5B']	0.896983612414735
['MYCN', 'PMS1']	9.644562771959129e-05
['MYCN', 'GNA13']	0.0008581683897470929
['MYCN', 'SPOP', 'NFE2L2']	7.3278792555657765e-09
['MYCN', 'SPOP', 'SOX17']	5.399607213268059e-09
['MYCN', 'SPOP', 'NRAS']	1.7057657201068343e-07
['BRD7', 'KRAS', 'RPL22']	0.00011988324234182856
['CDK4', 'KRAS']	0.0006627941831919733
['RXRA', 'KRAS']	0.00065477207525416
['ZFP36L1', 'AKT1']	0.0006795868489938706
